=== Run information ===

Scheme:weka.classifiers.bayes.NaiveBayes 
Relation:     2009-2013-postprocessed-weka.filters.unsupervised.attribute.Remove-R1
Instances:    1520
Attributes:   14
              HomeTeam
              AwayTeam
              FormH
              FormA
              PositionH
              PositionA
              HSPG
              ASPG
              HSTPG
              ASTPG
              B365H
              B365D
              B365A
              FTR
Test mode:split 75.0% train, remainder test

=== Classifier model (full training set) ===

Naive Bayes Classifier

                  Class
Attribute             A       H       D
                 (0.27)  (0.47)  (0.27)
========================================
HomeTeam
  Aston Villa       25.0    26.0    28.0
  Blackburn         21.0    24.0    15.0
  Bolton            23.0    21.0    16.0
  Chelsea           10.0    56.0    13.0
  Everton           13.0    43.0    23.0
  Portsmouth        12.0     6.0     4.0
  Stoke             21.0    32.0    26.0
  Wolves            29.0    17.0    14.0
  Man United         8.0    66.0     5.0
  Tottenham         11.0    48.0    20.0
  Sunderland        22.0    29.0    28.0
  Wigan             29.0    21.0    29.0
  Birmingham         8.0    15.0    18.0
  Burnley            8.0     8.0     6.0
  Hull               8.0     7.0     7.0
  Liverpool         15.0    41.0    23.0
  Arsenal           13.0    50.0    16.0
  Man City           8.0    58.0    13.0
  Fulham            23.0    37.0    19.0
  West Ham          21.0    22.0    17.0
  West Brom         22.0    24.0    14.0
  Newcastle         18.0    27.0    15.0
  Blackpool         10.0     6.0     6.0
  QPR               17.0    10.0    14.0
  Swansea           10.0    15.0    16.0
  Norwich           11.0    16.0    14.0
  Reading            8.0     5.0     9.0
  Southampton        7.0     7.0     8.0
  [total]          431.0   737.0   436.0

AwayTeam
  Wigan             19.0    44.0    16.0
  Man City          34.0    21.0    24.0
  Sunderland        16.0    43.0    20.0
  Hull               1.0    14.0     7.0
  Arsenal           36.0    23.0    20.0
  Fulham            13.0    37.0    29.0
  Burnley            2.0    18.0     2.0
  West Ham           7.0    35.0    18.0
  Birmingham         8.0    23.0    10.0
  Liverpool         26.0    35.0    18.0
  Chelsea           34.0    24.0    21.0
  Wolves            10.0    34.0    16.0
  Portsmouth         3.0    14.0     5.0
  Man United        42.0    15.0    22.0
  Tottenham         32.0    26.0    21.0
  Stoke             14.0    41.0    24.0
  Bolton            13.0    36.0    11.0
  Blackburn         10.0    35.0    15.0
  Everton           19.0    27.0    33.0
  Aston Villa       22.0    30.0    27.0
  West Brom         17.0    29.0    14.0
  Blackpool          6.0    11.0     5.0
  Newcastle         16.0    28.0    16.0
  Norwich            8.0    20.0    13.0
  Swansea           10.0    21.0    10.0
  QPR                6.0    27.0     8.0
  Southampton        4.0    10.0     8.0
  Reading            3.0    16.0     3.0
  [total]          431.0   737.0   436.0

FormH
  average          199.0   314.0   204.0
  good             116.0   286.0   127.0
  poor              91.0   112.0    80.0
  [total]          406.0   712.0   411.0

FormA
  average          160.0   331.0   174.0
  good             188.0   264.0   180.0
  poor              58.0   117.0    57.0
  [total]          406.0   712.0   411.0

PositionH
  mean           11.9057  8.5698 11.5564
  std. dev.       5.9415  6.2247  6.2306
  weight sum         403     709     408
  precision            1       1       1

PositionA
  mean            8.1911 11.3709  9.9779
  std. dev.       6.2876  6.2233  6.1099
  weight sum         403     709     408
  precision            1       1       1

HSPG
  mean           11.8095 13.0529 12.0634
  std. dev.       2.5249   2.729  2.1943
  weight sum         403     709     408
  precision       0.0317  0.0317  0.0317

ASPG
  mean           13.3053 12.0259   12.56
  std. dev.       3.1105  2.5908  2.3319
  weight sum         403     709     408
  precision       0.0399  0.0399  0.0399

HSTPG
  mean            6.4845  7.2979  6.6513
  std. dev.       1.5872  1.6937  1.3982
  weight sum         403     709     408
  precision       0.0266  0.0266  0.0266

ASTPG
  mean            7.4712  6.6003  6.9908
  std. dev.       1.8651  1.6257  1.4876
  weight sum         403     709     408
  precision       0.0341  0.0341  0.0341

B365H
  mean            3.5935  2.1147  2.7415
  std. dev.       2.2446  1.1693  1.5368
  weight sum         403     709     408
  precision       0.1716  0.1716  0.1716

B365D
  mean            3.7236  4.2201  3.6877
  std. dev.       0.6274  1.2357  0.6097
  weight sum         403     709     408
  precision       0.2188  0.2188  0.2188

B365A
  mean            3.2604  6.5181  4.0445
  std. dev.       2.4799  4.8076  2.6127
  weight sum         403     709     408
  precision       0.3059  0.3059  0.3059



Time taken to build model: 0.01 seconds

=== Predictions on test split ===

inst#,    actual, predicted, error, probability distribution
     1        1:A        3:D      +   0.249  0.045 *0.706
     2        2:H        3:D      +   0.07   0.238 *0.692
     3        3:D        3:D          0.112  0.138 *0.751
     4        3:D        1:A      +  *0.928  0      0.071
     5        2:H        3:D      +   0.223  0.103 *0.674
     6        1:A        3:D      +   0.142  0.014 *0.844
     7        2:H        2:H          0.009 *0.846  0.145
     8        2:H        2:H          0.459 *0.541  0.001
     9        3:D        3:D          0.186  0.119 *0.694
    10        2:H        2:H          0.002 *0.991  0.008
    11        2:H        2:H          0     *0.999  0.001
    12        3:D        3:D          0.352  0.137 *0.511
    13        1:A        3:D      +   0.237  0.111 *0.652
    14        1:A        3:D      +   0.248  0.117 *0.635
    15        2:H        2:H          0     *1      0    
    16        2:H        2:H          0     *0.986  0.014
    17        3:D        3:D          0.142  0.232 *0.626
    18        1:A        1:A         *1      0      0    
    19        2:H        2:H          0.069 *0.493  0.438
    20        1:A        1:A         *0.797  0.003  0.2  
    21        2:H        2:H          0.009 *0.94   0.051
    22        2:H        2:H          0     *1      0    
    23        2:H        3:D      +   0.135  0.308 *0.556
    24        3:D        1:A      +  *0.96   0.001  0.039
    25        3:D        1:A      +  *0.528  0.012  0.46 
    26        2:H        3:D      +   0.194  0.179 *0.627
    27        2:H        1:A      +  *0.992  0      0.008
    28        1:A        1:A         *0.792  0.011  0.197
    29        3:D        1:A      +  *0.587  0.005  0.408
    30        2:H        3:D      +   0.229  0.25  *0.521
    31        3:D        2:H      +   0.006 *0.863  0.131
    32        3:D        2:H      +   0.044 *0.52   0.436
    33        3:D        3:D          0.296  0.11  *0.594
    34        1:A        3:D      +   0.217  0.078 *0.706
    35        1:A        1:A         *0.566  0.005  0.429
    36        2:H        1:A      +  *0.729  0.012  0.259
    37        1:A        3:D      +   0.248  0.042 *0.71 
    38        2:H        2:H          0     *0.989  0.01 
    39        2:H        3:D      +   0.232  0.037 *0.731
    40        3:D        1:A      +  *0.794  0.001  0.204
    41        2:H        1:A      +  *0.579  0.287  0.133
    42        2:H        3:D      +   0.158  0.167 *0.675
    43        2:H        1:A      +  *0.74   0.004  0.256
    44        3:D        2:H      +   0.267 *0.571  0.162
    45        1:A        3:D      +   0.105  0.098 *0.797
    46        2:H        3:D      +   0.37   0.109 *0.521
    47        1:A        3:D      +   0.253  0.165 *0.583
    48        2:H        3:D      +   0.233  0.314 *0.454
    49        2:H        3:D      +   0.226  0.175 *0.599
    50        2:H        3:D      +   0.137  0.194 *0.669
    51        2:H        3:D      +   0.176  0.026 *0.799
    52        2:H        3:D      +   0.273  0.262 *0.464
    53        1:A        1:A         *0.503  0.003  0.494
    54        3:D        2:H      +   0.309 *0.444  0.247
    55        2:H        2:H          0.345 *0.401  0.255
    56        3:D        3:D          0.091  0.189 *0.72 
    57        2:H        1:A      +  *0.69   0.023  0.287
    58        3:D        3:D          0.154  0.185 *0.661
    59        2:H        3:D      +   0.055  0.202 *0.743
    60        3:D        2:H      +   0     *0.998  0.002
    61        2:H        1:A      +  *0.473  0.221  0.306
    62        2:H        3:D      +   0.13   0.115 *0.755
    63        2:H        3:D      +   0.112  0.271 *0.616
    64        1:A        3:D      +   0.087  0.361 *0.552
    65        3:D        2:H      +   0.187 *0.53   0.282
    66        2:H        1:A      +  *0.78   0.014  0.205
    67        2:H        1:A      +  *0.979  0.001  0.02 
    68        3:D        2:H      +   0.01  *0.838  0.152
    69        1:A        2:H      +   0.074 *0.887  0.039
    70        2:H        2:H          0     *0.997  0.003
    71        3:D        3:D          0.131  0.18  *0.69 
    72        2:H        1:A      +  *0.723  0.003  0.274
    73        2:H        3:D      +   0.175  0.057 *0.768
    74        1:A        3:D      +   0.085  0.213 *0.702
    75        3:D        3:D          0.305  0.303 *0.392
    76        2:H        3:D      +   0.185  0.322 *0.494
    77        3:D        2:H      +   0     *0.999  0.001
    78        2:H        2:H          0.107 *0.676  0.217
    79        2:H        3:D      +   0.375  0.184 *0.442
    80        2:H        3:D      +   0.148  0.075 *0.777
    81        2:H        2:H          0.001 *0.99   0.009
    82        1:A        1:A         *0.56   0.006  0.434
    83        2:H        2:H          0.039 *0.879  0.082
    84        1:A        3:D      +   0.089  0.045 *0.866
    85        2:H        2:H          0     *1      0    
    86        2:H        2:H          0.004 *0.944  0.052
    87        3:D        3:D          0.225  0.384 *0.39 
    88        1:A        1:A         *0.68   0.009  0.311
    89        2:H        3:D      +   0.159  0.173 *0.668
    90        2:H        2:H          0     *1      0    
    91        2:H        1:A      +  *0.807  0      0.193
    92        3:D        1:A      +  *0.929  0      0.071
    93        1:A        1:A         *0.663  0.112  0.225
    94        1:A        1:A         *0.873  0      0.127
    95        3:D        3:D          0.204  0.334 *0.463
    96        3:D        1:A      +  *0.837  0.003  0.16 
    97        2:H        2:H          0     *1      0    
    98        2:H        3:D      +   0.144  0.177 *0.679
    99        3:D        1:A      +  *0.876  0.012  0.112
   100        2:H        3:D      +   0.129  0.109 *0.762
   101        1:A        3:D      +   0.29   0.088 *0.621
   102        1:A        3:D      +   0.181  0.295 *0.523
   103        2:H        3:D      +   0.12   0.115 *0.765
   104        3:D        2:H      +   0.024 *0.501  0.475
   105        2:H        1:A      +  *0.545  0.047  0.408
   106        2:H        3:D      +   0.14   0.173 *0.687
   107        2:H        2:H          0     *1      0    
   108        1:A        1:A         *0.996  0      0.004
   109        3:D        3:D          0.306  0.068 *0.626
   110        2:H        2:H          0     *1      0    
   111        2:H        2:H          0.053 *0.53   0.417
   112        2:H        2:H          0     *0.999  0.001
   113        1:A        3:D      +   0.231  0.15  *0.618
   114        2:H        3:D      +   0.146  0.269 *0.584
   115        3:D        3:D          0.133  0.221 *0.646
   116        3:D        1:A      +  *0.662  0.032  0.306
   117        2:H        2:H          0.077 *0.762  0.161
   118        2:H        3:D      +   0.485  0.018 *0.497
   119        2:H        2:H          0     *1      0    
   120        1:A        3:D      +   0.149  0.177 *0.674
   121        1:A        1:A         *1      0      0    
   122        2:H        2:H          0.002 *0.978  0.02 
   123        3:D        1:A      +  *0.862  0.003  0.135
   124        3:D        3:D          0.283  0.16  *0.558
   125        2:H        2:H          0     *1      0    
   126        1:A        1:A         *0.608  0.386  0.006
   127        3:D        3:D          0.071  0.125 *0.804
   128        2:H        2:H          0.001 *0.984  0.015
   129        2:H        3:D      +   0.131  0.374 *0.495
   130        2:H        3:D      +   0.041  0.336 *0.623
   131        2:H        1:A      +  *0.422  0.34   0.238
   132        3:D        3:D          0.179  0.049 *0.772
   133        2:H        2:H          0     *0.994  0.006
   134        2:H        3:D      +   0.107  0.322 *0.57 
   135        2:H        1:A      +  *0.74   0.005  0.255
   136        2:H        2:H          0.014 *0.855  0.131
   137        1:A        3:D      +   0.3    0.081 *0.619
   138        2:H        2:H          0     *1      0    
   139        1:A        1:A         *0.936  0.054  0.01 
   140        1:A        1:A         *0.989  0      0.011
   141        1:A        1:A         *0.833  0.002  0.165
   142        1:A        1:A         *0.748  0.001  0.251
   143        3:D        3:D          0.167  0.151 *0.682
   144        3:D        3:D          0.179  0.236 *0.586
   145        3:D        3:D          0.169  0.145 *0.687
   146        3:D        3:D          0.25   0.187 *0.563
   147        3:D        1:A      +  *0.998  0      0.002
   148        2:H        3:D      +   0.183  0.052 *0.765
   149        2:H        3:D      +   0.288  0.213 *0.499
   150        2:H        1:A      +  *0.5    0.083  0.418
   151        1:A        3:D      +   0.126  0.357 *0.517
   152        3:D        3:D          0.157  0.054 *0.789
   153        2:H        3:D      +   0.057  0.147 *0.796
   154        2:H        2:H          0     *1      0    
   155        3:D        1:A      +  *0.762  0.023  0.215
   156        3:D        3:D          0.126  0.105 *0.769
   157        2:H        3:D      +   0.029  0.432 *0.539
   158        2:H        3:D      +   0.093  0.118 *0.788
   159        3:D        2:H      +   0.042 *0.546  0.412
   160        2:H        1:A      +  *0.608  0.018  0.374
   161        1:A        1:A         *0.857  0.003  0.14 
   162        2:H        2:H          0.016 *0.902  0.082
   163        1:A        2:H      +   0     *1      0    
   164        3:D        3:D          0.043  0.066 *0.891
   165        1:A        1:A         *0.585  0.004  0.411
   166        2:H        2:H          0     *1      0    
   167        3:D        3:D          0.257  0.316 *0.428
   168        3:D        3:D          0.165  0.393 *0.442
   169        2:H        3:D      +   0.293  0.131 *0.575
   170        3:D        3:D          0.068  0.369 *0.563
   171        2:H        2:H          0     *1      0    
   172        1:A        3:D      +   0.293  0.045 *0.662
   173        1:A        1:A         *0.672  0.028  0.301
   174        2:H        3:D      +   0.4    0.128 *0.471
   175        2:H        2:H          0     *0.998  0.002
   176        3:D        1:A      +  *0.96   0      0.04 
   177        2:H        3:D      +   0.106  0.144 *0.751
   178        1:A        1:A         *0.887  0.001  0.112
   179        1:A        1:A         *0.492  0.036  0.472
   180        1:A        3:D      +   0.282  0.138 *0.58 
   181        2:H        2:H          0     *0.995  0.005
   182        2:H        2:H          0     *1      0    
   183        2:H        2:H          0.12  *0.614  0.267
   184        1:A        3:D      +   0.186  0.249 *0.565
   185        2:H        3:D      +   0.105  0.352 *0.543
   186        2:H        1:A      +  *0.569  0.091  0.34 
   187        3:D        2:H      +   0.023 *0.718  0.259
   188        3:D        1:A      +  *0.782  0.02   0.198
   189        2:H        2:H          0.001 *0.988  0.012
   190        3:D        3:D          0.186  0.104 *0.71 
   191        2:H        1:A      +  *0.849  0.026  0.126
   192        3:D        1:A      +  *0.954  0.009  0.037
   193        2:H        2:H          0     *1      0    
   194        2:H        2:H          0     *1      0    
   195        3:D        2:H      +   0.014 *0.81   0.176
   196        2:H        2:H          0     *1      0    
   197        1:A        1:A         *1      0      0    
   198        1:A        3:D      +   0.352  0.06  *0.588
   199        2:H        2:H          0     *1      0    
   200        2:H        2:H          0.017 *0.795  0.188
   201        3:D        3:D          0.219  0.159 *0.622
   202        2:H        3:D      +   0.139  0.163 *0.697
   203        3:D        3:D          0.188  0.237 *0.575
   204        3:D        3:D          0.169  0.243 *0.588
   205        3:D        2:H      +   0.099 *0.662  0.238
   206        1:A        3:D      +   0.056  0.085 *0.859
   207        2:H        1:A      +  *0.697  0.101  0.202
   208        2:H        2:H          0.004 *0.945  0.05 
   209        2:H        2:H          0     *1      0    
   210        2:H        1:A      +  *0.878  0      0.122
   211        3:D        3:D          0.257  0.168 *0.575
   212        3:D        2:H      +   0     *1      0    
   213        2:H        1:A      +  *0.69   0.001  0.309
   214        1:A        3:D      +   0.24   0.067 *0.693
   215        2:H        3:D      +   0.043  0.12  *0.837
   216        2:H        2:H          0     *1      0    
   217        2:H        2:H          0     *0.996  0.004
   218        2:H        2:H          0.036 *0.564  0.4  
   219        2:H        2:H          0     *1      0    
   220        1:A        3:D      +   0.238  0.178 *0.584
   221        3:D        3:D          0.191  0.065 *0.745
   222        2:H        2:H          0.005 *0.95   0.045
   223        2:H        2:H          0.071 *0.57   0.359
   224        3:D        3:D          0.144  0.063 *0.794
   225        1:A        3:D      +   0.128  0.145 *0.727
   226        2:H        3:D      +   0.306  0.317 *0.377
   227        1:A        3:D      +   0.395  0.1   *0.506
   228        2:H        2:H          0     *1      0    
   229        1:A        2:H      +   0.005 *0.965  0.031
   230        2:H        3:D      +   0.171  0.241 *0.588
   231        1:A        1:A         *0.918  0      0.082
   232        3:D        1:A      +  *0.97   0.03   0    
   233        3:D        1:A      +  *0.92   0      0.08 
   234        3:D        3:D          0.437  0.019 *0.545
   235        1:A        1:A         *0.554  0.096  0.35 
   236        3:D        1:A      +  *0.817  0.007  0.177
   237        1:A        1:A         *0.997  0      0.002
   238        3:D        3:D          0.18   0.191 *0.629
   239        2:H        1:A      +  *0.831  0      0.168
   240        2:H        3:D      +   0.165  0.22  *0.615
   241        2:H        2:H          0     *1      0    
   242        3:D        3:D          0.414  0.078 *0.509
   243        3:D        3:D          0.179  0.048 *0.772
   244        1:A        1:A         *0.758  0.019  0.223
   245        2:H        2:H          0     *1      0    
   246        3:D        3:D          0.138  0.219 *0.643
   247        3:D        3:D          0.255  0.293 *0.452
   248        3:D        1:A      +  *0.89   0.002  0.108
   249        2:H        2:H          0     *0.999  0.001
   250        1:A        2:H      +   0.003 *0.994  0.003
   251        1:A        1:A         *0.722  0      0.278
   252        2:H        2:H          0     *1      0    
   253        2:H        3:D      +   0.159  0.381 *0.46 
   254        3:D        1:A      +  *0.667  0.02   0.313
   255        1:A        1:A         *0.924  0      0.076
   256        2:H        3:D      +   0.071  0.385 *0.545
   257        2:H        3:D      +   0.136  0.341 *0.522
   258        2:H        3:D      +   0.334  0.175 *0.491
   259        1:A        3:D      +   0.179  0.18  *0.641
   260        2:H        2:H          0     *1      0    
   261        1:A        1:A         *0.94   0      0.06 
   262        1:A        3:D      +   0.088  0.073 *0.839
   263        2:H        3:D      +   0.169  0.241 *0.59 
   264        1:A        3:D      +   0.252  0.258 *0.49 
   265        1:A        1:A         *1      0      0    
   266        2:H        2:H          0.001 *0.991  0.009
   267        1:A        3:D      +   0.118  0.072 *0.811
   268        3:D        3:D          0.132  0.181 *0.687
   269        2:H        3:D      +   0.18   0.322 *0.498
   270        3:D        3:D          0.334  0.035 *0.631
   271        2:H        3:D      +   0.174  0.118 *0.708
   272        2:H        2:H          0.196 *0.545  0.259
   273        2:H        3:D      +   0.172  0.401 *0.427
   274        3:D        3:D          0.466  0.042 *0.492
   275        1:A        3:D      +   0.321  0.192 *0.487
   276        2:H        2:H          0.004 *0.954  0.041
   277        1:A        2:H      +   0     *0.99   0.01 
   278        3:D        2:H      +   0.063 *0.814  0.123
   279        3:D        3:D          0.109  0.322 *0.569
   280        2:H        2:H          0.135 *0.607  0.258
   281        2:H        3:D      +   0.125  0.155 *0.72 
   282        1:A        1:A         *0.722  0.003  0.276
   283        3:D        3:D          0.036  0.099 *0.865
   284        3:D        2:H      +   0.104 *0.563  0.333
   285        2:H        2:H          0.017 *0.834  0.149
   286        3:D        1:A      +  *0.754  0.061  0.185
   287        3:D        3:D          0.213  0.283 *0.504
   288        1:A        3:D      +   0.141  0.205 *0.654
   289        1:A        3:D      +   0.443  0.102 *0.455
   290        1:A        1:A         *0.479  0.062  0.46 
   291        3:D        2:H      +   0     *1      0    
   292        2:H        3:D      +   0.186  0.405 *0.409
   293        2:H        3:D      +   0.084  0.122 *0.794
   294        2:H        2:H          0     *1      0    
   295        1:A        2:H      +   0.003 *0.975  0.023
   296        2:H        2:H          0     *1      0    
   297        2:H        3:D      +   0.382  0.108 *0.51 
   298        2:H        2:H          0     *1      0    
   299        3:D        2:H      +   0     *0.999  0.001
   300        2:H        1:A      +  *0.814  0.017  0.169
   301        2:H        2:H          0     *1      0    
   302        2:H        3:D      +   0.076  0.193 *0.731
   303        2:H        2:H          0.024 *0.695  0.28 
   304        3:D        3:D          0.102  0.277 *0.621
   305        3:D        2:H      +   0.013 *0.909  0.078
   306        2:H        2:H          0.007 *0.926  0.066
   307        2:H        2:H          0     *1      0    
   308        3:D        2:H      +   0.02  *0.872  0.108
   309        2:H        1:A      +  *0.809  0.001  0.19 
   310        2:H        2:H          0.002 *0.984  0.014
   311        3:D        3:D          0.263  0.175 *0.562
   312        1:A        3:D      +   0.081  0.214 *0.705
   313        1:A        2:H      +   0.114 *0.836  0.049
   314        2:H        2:H          0.086 *0.511  0.403
   315        2:H        2:H          0     *1      0    
   316        1:A        3:D      +   0.199  0.208 *0.593
   317        2:H        3:D      +   0.244  0.079 *0.677
   318        2:H        2:H          0.004 *0.979  0.017
   319        1:A        1:A         *0.543  0.018  0.439
   320        1:A        1:A         *0.731  0.027  0.242
   321        2:H        2:H          0.014 *0.829  0.157
   322        2:H        2:H          0     *1      0    
   323        3:D        3:D          0.114  0.032 *0.855
   324        1:A        3:D      +   0.141  0.124 *0.734
   325        3:D        3:D          0.304  0.151 *0.545
   326        2:H        2:H          0     *1      0    
   327        3:D        3:D          0.016  0.32  *0.664
   328        3:D        2:H      +   0.001 *0.991  0.009
   329        3:D        1:A      +  *0.495  0.172  0.333
   330        3:D        3:D          0.267  0.314 *0.419
   331        1:A        1:A         *0.966  0      0.034
   332        3:D        3:D          0.143  0.42  *0.437
   333        1:A        1:A         *0.964  0      0.036
   334        2:H        3:D      +   0.055  0.225 *0.72 
   335        1:A        1:A         *0.574  0.009  0.417
   336        2:H        3:D      +   0.249  0.222 *0.529
   337        3:D        3:D          0.117  0.306 *0.577
   338        1:A        3:D      +   0.118  0.155 *0.727
   339        2:H        2:H          0     *0.996  0.004
   340        2:H        1:A      +  *0.45   0.28   0.27 
   341        2:H        2:H          0     *1      0    
   342        1:A        1:A         *0.994  0      0.006
   343        3:D        3:D          0.23   0.111 *0.659
   344        1:A        2:H      +   0.034 *0.751  0.215
   345        1:A        1:A         *0.575  0.015  0.41 
   346        3:D        2:H      +   0.008 *0.938  0.053
   347        1:A        3:D      +   0.133  0.241 *0.626
   348        2:H        2:H          0.1   *0.874  0.026
   349        1:A        2:H      +   0.114 *0.475  0.411
   350        1:A        3:D      +   0.325  0.039 *0.636
   351        2:H        2:H          0.227 *0.704  0.068
   352        2:H        3:D      +   0.033  0.352 *0.615
   353        2:H        2:H          0.006 *0.876  0.118
   354        1:A        2:H      +   0     *1      0    
   355        3:D        3:D          0.315  0.128 *0.558
   356        3:D        3:D          0.142  0.424 *0.434
   357        2:H        3:D      +   0.206  0.077 *0.718
   358        2:H        2:H          0     *1      0    
   359        1:A        1:A         *0.994  0      0.006
   360        2:H        3:D      +   0.07   0.396 *0.535
   361        3:D        2:H      +   0.009 *0.927  0.064
   362        3:D        3:D          0.069  0.465 *0.466
   363        1:A        1:A         *0.788  0.001  0.212
   364        2:H        2:H          0     *1      0    
   365        2:H        2:H          0     *1      0    
   366        3:D        2:H      +   0.169 *0.416  0.416
   367        2:H        1:A      +  *0.809  0.001  0.19 
   368        3:D        2:H      +   0.005 *0.861  0.134
   369        3:D        3:D          0.182  0.016 *0.802
   370        3:D        3:D          0.146  0.242 *0.612
   371        2:H        3:D      +   0.098  0.172 *0.73 
   372        2:H        2:H          0.011 *0.594  0.395
   373        1:A        2:H      +   0     *0.995  0.005
   374        1:A        3:D      +   0.21   0.098 *0.693
   375        3:D        1:A      +  *0.51   0.181  0.309
   376        2:H        2:H          0     *0.997  0.003
   377        3:D        1:A      +  *0.749  0.004  0.247
   378        3:D        3:D          0.053  0.046 *0.901
   379        3:D        2:H      +   0.001 *0.99   0.009
   380        1:A        2:H      +   0.014 *0.776  0.209

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances         189               49.7368 %
Incorrectly Classified Instances       191               50.2632 %
Kappa statistic                          0.2415
Mean absolute error                      0.3484
Root mean squared error                  0.4831
Relative absolute error                 81.6049 %
Root relative squared error            104.5209 %
Total Number of Instances              380     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.441     0.171      0.456     0.441     0.448      0.709    A
                 0.497     0.187      0.698     0.497     0.581      0.731    H
                 0.545     0.385      0.366     0.545     0.438      0.609    D
Weighted Avg.    0.497     0.24       0.543     0.497     0.507      0.69 

=== Confusion Matrix ===

  a  b  c   <-- classified as
 41 12 40 |  a = A
 25 88 64 |  b = H
 24 26 60 |  c = D

