=== Run information ===

Scheme:weka.classifiers.bayes.NaiveBayes 
Relation:     2012-2013-postprocessed-weka.filters.unsupervised.attribute.Remove-R1
Instances:    380
Attributes:   14
              HomeTeam
              AwayTeam
              FormH
              FormA
              PositionH
              PositionA
              HSPG
              ASPG
              HSTPG
              ASTPG
              B365H
              B365D
              B365A
              FTR
Test mode:evaluate on training data

=== Classifier model (full training set) ===

Naive Bayes Classifier

                  Class
Attribute             D       H       A
                 (0.28)  (0.44)  (0.28)
========================================
HomeTeam
  Arsenal            6.0    12.0     4.0
  Fulham             4.0     8.0    10.0
  Newcastle          2.0    10.0    10.0
  QPR                9.0     3.0    10.0
  Reading            9.0     5.0     8.0
  West Brom          5.0    10.0     7.0
  West Ham           7.0    10.0     5.0
  Man City           4.0    15.0     3.0
  Wigan              7.0     5.0    10.0
  Everton            7.0    13.0     2.0
  Chelsea            6.0    13.0     3.0
  Aston Villa        6.0     6.0    10.0
  Man United         1.0    17.0     4.0
  Norwich            8.0     9.0     5.0
  Southampton        8.0     7.0     7.0
  Swansea            9.0     7.0     6.0
  Tottenham          6.0    12.0     4.0
  Liverpool          7.0    10.0     5.0
  Stoke              8.0     8.0     6.0
  Sunderland         9.0     6.0     7.0
  [total]          128.0   186.0   126.0

AwayTeam
  Sunderland         5.0    12.0     5.0
  Norwich            8.0    11.0     3.0
  Tottenham          5.0     6.0    11.0
  Swansea            6.0    10.0     6.0
  Stoke              9.0    10.0     3.0
  Liverpool          8.0     6.0     8.0
  Aston Villa        7.0     9.0     6.0
  Southampton        8.0    10.0     4.0
  Chelsea            5.0     6.0    11.0
  Man United         6.0     3.0    13.0
  Reading            3.0    16.0     3.0
  Everton           10.0     7.0     5.0
  Newcastle          8.0    11.0     3.0
  Fulham             8.0     9.0     5.0
  QPR                6.0    13.0     3.0
  Wigan              4.0    12.0     6.0
  West Ham           5.0    13.0     4.0
  West Brom          4.0    12.0     6.0
  Man City           7.0     5.0    10.0
  Arsenal            6.0     5.0    11.0
  [total]          128.0   186.0   126.0

FormH
  average           47.0    77.0    50.0
  good              34.0    68.0    32.0
  poor              30.0    24.0    27.0
  [total]          111.0   169.0   109.0

FormA
  average           41.0    76.0    37.0
  good              52.0    56.0    55.0
  poor              18.0    37.0    17.0
  [total]          111.0   169.0   109.0

PositionH
  mean            8.8704   6.988  9.5283
  std. dev.       4.2056  4.2582  4.1236
  weight sum         108     166     106
  precision            1       1       1

PositionA
  mean            7.8704  9.0241   6.934
  std. dev.       4.2297  4.0908  4.5831
  weight sum         108     166     106
  precision            1       1       1

HSPG
  mean           11.7002 12.7328 11.6041
  std. dev.       3.2428  3.5855  2.6861
  weight sum         108     166     106
  precision       0.0681  0.0681  0.0681

ASPG
  mean           12.6443  11.419 13.5016
  std. dev.       3.5125  3.1842  3.0465
  weight sum         108     166     106
  precision       0.0707  0.0707  0.0707

HSTPG
  mean            6.5339  7.2448  6.4576
  std. dev.       1.9862  2.2031  1.6591
  weight sum         108     166     106
  precision        0.047   0.047   0.047

ASTPG
  mean            7.0844  6.3766  7.6443
  std. dev.       2.3051   1.932  1.9799
  weight sum         108     166     106
  precision         0.06    0.06    0.06

B365H
  mean            2.6678  2.0243  3.4023
  std. dev.       1.3076  0.9773   1.673
  weight sum         108     166     106
  precision        0.098   0.098   0.098

B365D
  mean            3.6678  4.3274  3.7329
  std. dev.       0.5086  1.1641  0.5165
  weight sum         108     166     106
  precision       0.2148  0.2148  0.2148

B365A
  mean            3.7749  6.3673  3.1661
  std. dev.       2.0097  4.0418  2.0599
  weight sum         108     166     106
  precision       0.2411  0.2411  0.2411



Time taken to build model: 0 seconds

=== Evaluation on training set ===
=== Summary ===

Correctly Classified Instances         207               54.4737 %
Incorrectly Classified Instances       173               45.5263 %
Kappa statistic                          0.3202
Mean absolute error                      0.3195
Root mean squared error                  0.4594
Relative absolute error                 73.6418 %
Root relative squared error             98.6489 %
Total Number of Instances              380     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.537     0.301      0.414     0.537     0.468      0.687    D
                 0.518     0.154      0.723     0.518     0.604      0.769    H
                 0.594     0.212      0.521     0.594     0.555      0.765    A
Weighted Avg.    0.545     0.212      0.579     0.545     0.551      0.745

=== Confusion Matrix ===

  a  b  c   <-- classified as
 58 21 29 |  a = D
 51 86 29 |  b = H
 31 12 63 |  c = A

