=== Run information ===

Scheme:weka.classifiers.bayes.NaiveBayes 
Relation:     2009-10-postprocessed-weka.filters.unsupervised.attribute.Remove-R1
Instances:    380
Attributes:   16
              HomeTeam
              AwayTeam
              FormH
              FormA
              PositionH
              PositionA
              HSPG
              ASPG
              HSTPG
              ASTPG
              MatchRating
              GoalDiff
              B365H
              B365D
              B365A
              FTR
Test mode:split 70.0% train, remainder test

=== Classifier model (full training set) ===

Naive Bayes Classifier

                  Class
Attribute             A       H       D
                 (0.24)  (0.51)  (0.25)
========================================
HomeTeam
  Aston Villa        4.0     9.0     9.0
  Blackburn          4.0    11.0     7.0
  Bolton             8.0     7.0     7.0
  Chelsea            2.0    18.0     2.0
  Everton            3.0    12.0     7.0
  Portsmouth        12.0     6.0     4.0
  Stoke              7.0     8.0     7.0
  Wolves             9.0     6.0     7.0
  Man United         3.0    17.0     2.0
  Tottenham          4.0    15.0     3.0
  Sunderland         4.0    10.0     8.0
  Wigan              7.0     7.0     8.0
  Birmingham         3.0     9.0    10.0
  Burnley            8.0     8.0     6.0
  Hull               8.0     7.0     7.0
  Liverpool          4.0    14.0     4.0
  Arsenal            3.0    16.0     3.0
  Man City           4.0    13.0     5.0
  Fulham             6.0    12.0     4.0
  West Ham           8.0     8.0     6.0
  [total]          111.0   213.0   116.0

AwayTeam
  Wigan              4.0    15.0     3.0
  Man City           7.0     5.0    10.0
  Sunderland         3.0    14.0     5.0
  Hull               1.0    14.0     7.0
  Arsenal            9.0     8.0     5.0
  Fulham             2.0    12.0     8.0
  Burnley            2.0    18.0     2.0
  West Ham           2.0    13.0     7.0
  Birmingham         6.0    13.0     3.0
  Liverpool          6.0     9.0     7.0
  Chelsea           11.0     6.0     5.0
  Wolves             5.0    11.0     6.0
  Portsmouth         3.0    14.0     5.0
  Man United        12.0     6.0     4.0
  Tottenham          8.0     8.0     6.0
  Stoke              5.0     8.0     9.0
  Bolton             5.0    13.0     4.0
  Blackburn          4.0    12.0     6.0
  Everton            6.0     8.0     8.0
  Aston Villa       10.0     6.0     6.0
  [total]          111.0   213.0   116.0

FormH
  average           46.0    87.0    51.0
  good              26.0    76.0    24.0
  poor              22.0    33.0    24.0
  [total]           94.0   196.0    99.0

FormA
  average           36.0    98.0    42.0
  good              46.0    71.0    44.0
  poor              12.0    27.0    13.0
  [total]           94.0   196.0    99.0

PositionH
  mean            9.1538  7.0777  9.6875
  std. dev.       4.9811  4.5717  3.9747
  weight sum          91     193      96
  precision            1       1       1

PositionA
  mean            5.7828   8.712  8.4265
  std. dev.       3.9471  4.3329  4.3467
  weight sum          91     193      96
  precision       1.0588  1.0588  1.0588

HSPG
  mean           11.2578 12.9235 11.6492
  std. dev.       3.9508  3.8165  2.3796
  weight sum          91     193      96
  precision        0.073   0.073   0.073

ASPG
  mean           13.3997 12.0115 12.4134
  std. dev.       5.0577   3.444  2.7297
  weight sum          91     193      96
  precision       0.0939  0.0939  0.0939

HSTPG
  mean            6.1509  7.2563  6.4453
  std. dev.       2.4682  2.2909  1.4792
  weight sum          91     193      96
  precision        0.052   0.052   0.052

ASTPG
  mean            7.5321  6.5899  6.9878
  std. dev.       2.9045  2.1657  1.7626
  weight sum          91     193      96
  precision       0.0669  0.0669  0.0669

MatchRating
  D                 39.0    74.0    32.0
  H                 10.0    73.0    20.0
  A                 45.0    49.0    47.0
  [total]           94.0   196.0    99.0

GoalDiff
  mean           -3.7363  1.6218    -2.5
  std. dev.       6.2614  7.4324  8.0078
  weight sum          91     193      96
  precision            1       1       1

B365H
  mean            4.1787  2.1571  3.0107
  std. dev.       2.7698  1.3498  1.9103
  weight sum          91     193      96
  precision       0.1803  0.1803  0.1803

B365D
  mean            3.6743  4.2931  3.6357
  std. dev.       0.5918  1.3987  0.6742
  weight sum          91     193      96
  precision       0.2875  0.2875  0.2875

B365A
  mean            2.8592  7.2725  3.9987
  std. dev.       1.8127  5.6627  2.8725
  weight sum          91     193      96
  precision       0.3289  0.3289  0.3289



Time taken to build model: 0 seconds

=== Predictions on test split ===

inst#,    actual, predicted, error, probability distribution
     1        2:H        3:D      +   0.01   0.032 *0.958
     2        1:A        3:D      +   0.003  0.115 *0.882
     3        1:A        2:H      +   0     *0.999  0.001
     4        1:A        1:A         *0.745  0.01   0.245
     5        2:H        2:H          0     *0.942  0.058
     6        3:D        3:D          0.015  0.013 *0.971
     7        2:H        2:H          0.245 *0.397  0.358
     8        2:H        2:H          0     *1      0    
     9        1:A        3:D      +   0.002  0.331 *0.668
    10        1:A        1:A         *0.997  0      0.003
    11        2:H        2:H          0     *0.974  0.026
    12        2:H        3:D      +   0.413  0     *0.587
    13        1:A        3:D      +   0.38   0.041 *0.578
    14        2:H        3:D      +   0.033  0.069 *0.898
    15        3:D        3:D          0.038  0.012 *0.95 
    16        3:D        3:D          0.137  0.057 *0.806
    17        2:H        3:D      +   0.012  0.044 *0.944
    18        1:A        3:D      +   0.004  0.028 *0.969
    19        2:H        2:H          0     *1      0    
    20        1:A        1:A         *0.942  0      0.058
    21        3:D        1:A      +  *0.511  0.024  0.465
    22        2:H        2:H          0     *0.991  0.009
    23        2:H        2:H          0     *1      0    
    24        3:D        3:D          0.164  0.01  *0.826
    25        2:H        2:H          0     *1      0    
    26        1:A        3:D      +   0.198  0.002 *0.8  
    27        2:H        2:H          0     *1      0    
    28        3:D        2:H      +   0     *0.899  0.101
    29        2:H        3:D      +   0      0.48  *0.52 
    30        2:H        3:D      +   0.007  0.16  *0.833
    31        1:A        1:A         *0.694  0.006  0.3  
    32        2:H        3:D      +   0.114  0.176 *0.71 
    33        2:H        3:D      +   0.001  0.228 *0.771
    34        3:D        1:A      +  *0.987  0      0.013
    35        1:A        3:D      +   0.178  0.057 *0.765
    36        2:H        2:H          0.003 *0.985  0.012
    37        1:A        3:D      +   0.004  0.058 *0.938
    38        3:D        2:H      +   0.001 *0.52   0.479
    39        2:H        3:D      +   0.048  0.158 *0.794
    40        1:A        3:D      +   0.03   0.253 *0.717
    41        1:A        1:A         *1      0      0    
    42        3:D        1:A      +  *0.786  0      0.214
    43        1:A        1:A         *0.988  0      0.012
    44        2:H        2:H          0     *0.999  0.001
    45        2:H        3:D      +   0.039  0.014 *0.947
    46        2:H        2:H          0     *1      0    
    47        1:A        3:D      +   0.027  0.018 *0.955
    48        3:D        3:D          0.38   0.008 *0.612
    49        1:A        3:D      +   0.013  0.016 *0.971
    50        2:H        2:H          0     *0.994  0.006
    51        2:H        2:H          0     *0.977  0.023
    52        2:H        2:H          0     *1      0    
    53        1:A        3:D      +   0.163  0.012 *0.825
    54        1:A        3:D      +   0.161  0.001 *0.838
    55        1:A        1:A         *0.902  0.095  0.003
    56        3:D        3:D          0.145  0.013 *0.842
    57        2:H        2:H          0     *0.539  0.461
    58        2:H        3:D      +   0.383  0.005 *0.612
    59        3:D        3:D          0.204  0.005 *0.791
    60        3:D        2:H      +   0     *0.774  0.226
    61        2:H        3:D      +   0.002  0.307 *0.69 
    62        1:A        3:D      +   0.002  0.366 *0.632
    63        2:H        3:D      +   0.008  0.019 *0.973
    64        3:D        1:A      +  *0.896  0      0.104
    65        3:D        2:H      +   0     *0.998  0.002
    66        2:H        2:H          0     *0.963  0.037
    67        3:D        3:D          0.129  0.069 *0.801
    68        2:H        2:H          0     *1      0    
    69        3:D        3:D          0.061  0.025 *0.914
    70        2:H        1:A      +  *0.764  0.162  0.074
    71        3:D        3:D          0      0.12  *0.88 
    72        3:D        3:D          0.001  0.404 *0.596
    73        1:A        3:D      +   0.043  0.056 *0.9  
    74        3:D        3:D          0.023  0.133 *0.844
    75        1:A        3:D      +   0.242  0.333 *0.425
    76        1:A        3:D      +   0.001  0.415 *0.584
    77        2:H        2:H          0     *0.514  0.486
    78        2:H        1:A      +  *0.984  0.008  0.008
    79        1:A        1:A         *0.578  0.001  0.422
    80        2:H        1:A      +  *0.721  0      0.279
    81        2:H        2:H          0     *0.986  0.014
    82        1:A        3:D      +   0.383  0.009 *0.608
    83        3:D        3:D          0.346  0.255 *0.398
    84        3:D        3:D          0      0.207 *0.793
    85        1:A        3:D      +   0.058  0.027 *0.915
    86        2:H        2:H          0.035 *0.93   0.034
    87        2:H        3:D      +   0.013  0.046 *0.941
    88        3:D        3:D          0.048  0.106 *0.846
    89        2:H        2:H          0.002 *0.66   0.338
    90        1:A        3:D      +   0.276  0.001 *0.723
    91        2:H        2:H          0     *1      0    
    92        2:H        2:H          0     *0.928  0.072
    93        2:H        2:H          0     *0.66   0.34 
    94        2:H        3:D      +   0.003  0.261 *0.735
    95        2:H        3:D      +   0.074  0.031 *0.895
    96        3:D        3:D          0.289  0.01  *0.701
    97        2:H        2:H          0     *0.999  0.001
    98        2:H        3:D      +   0.007  0.14  *0.853
    99        1:A        1:A         *0.949  0.008  0.042
   100        1:A        1:A         *0.985  0      0.015
   101        2:H        3:D      +   0.334  0.03  *0.636
   102        3:D        3:D          0.001  0.143 *0.856
   103        1:A        3:D      +   0.004  0.316 *0.679
   104        1:A        3:D      +   0.008  0.254 *0.738
   105        2:H        2:H          0     *1      0    
   106        1:A        3:D      +   0.002  0.473 *0.525
   107        2:H        3:D      +   0.111  0.062 *0.827
   108        2:H        1:A      +  *0.787  0      0.213
   109        2:H        2:H          0     *1      0    
   110        2:H        2:H          0     *0.995  0.005
   111        3:D        1:A      +  *0.558  0      0.442
   112        2:H        2:H          0     *1      0    
   113        3:D        3:D          0.103  0.002 *0.895
   114        2:H        3:D      +   0.079  0.099 *0.822

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances          58               50.8772 %
Incorrectly Classified Instances        56               49.1228 %
Kappa statistic                          0.2794
Mean absolute error                      0.3316
Root mean squared error                  0.5016
Relative absolute error                 79.1613 %
Root relative squared error            108.3194 %
Total Number of Instances              114     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.303     0.111      0.526     0.303     0.385      0.721    A
                 0.556     0.083      0.857     0.556     0.674      0.787    H
                 0.667     0.483      0.3       0.667     0.414      0.653    D
Weighted Avg.    0.509     0.186      0.629     0.509     0.529      0.736

=== Confusion Matrix ===

  a  b  c   <-- classified as
 10  1 22 |  a = A
  4 30 20 |  b = H
  5  4 18 |  c = D

