=== Run information ===

Scheme:weka.classifiers.bayes.NaiveBayes 
Relation:     2010-11-postprocessed-weka.filters.unsupervised.attribute.Remove-R1
Instances:    380
Attributes:   16
              HomeTeam
              AwayTeam
              FormH
              FormA
              PositionH
              PositionA
              HSPG
              ASPG
              HSTPG
              ASTPG
              MatchRating
              GoalDiff
              B365H
              B365D
              B365A
              FTR
Test mode:split 70.0% train, remainder test

=== Classifier model (full training set) ===

Naive Bayes Classifier

                  Class
Attribute             H       D       A
                 (0.47)  (0.29)  (0.24)
========================================
HomeTeam
  Aston Villa        9.0     8.0     5.0
  Blackburn          8.0     8.0     6.0
  Bolton            11.0     6.0     5.0
  Chelsea           15.0     4.0     3.0
  Sunderland         8.0     6.0     8.0
  Tottenham         10.0    10.0     2.0
  Wigan              6.0     9.0     7.0
  Wolves             9.0     5.0     8.0
  Liverpool         13.0     5.0     4.0
  Man United        19.0     2.0     1.0
  Arsenal           12.0     5.0     5.0
  Birmingham         7.0     9.0     6.0
  Everton           10.0     8.0     4.0
  Stoke             11.0     5.0     6.0
  West Brom          9.0     7.0     6.0
  West Ham           6.0     6.0    10.0
  Fulham             9.0     8.0     5.0
  Newcastle          7.0     9.0     6.0
  Man City          14.0     5.0     3.0
  Blackpool          6.0     6.0    10.0
  [total]          199.0   131.0   110.0

AwayTeam
  West Ham          11.0     8.0     3.0
  Everton            8.0     9.0     5.0
  Fulham             8.0    10.0     4.0
  West Brom         11.0     6.0     5.0
  Birmingham        11.0     8.0     3.0
  Man City           8.0     5.0     9.0
  Blackpool         11.0     5.0     6.0
  Stoke             14.0     4.0     4.0
  Arsenal            5.0     8.0     9.0
  Newcastle         10.0     6.0     6.0
  Blackburn         13.0     4.0     5.0
  Wolves            14.0     4.0     4.0
  Tottenham          8.0     6.0     8.0
  Sunderland         9.0     7.0     6.0
  Bolton            13.0     6.0     3.0
  Chelsea            8.0     6.0     8.0
  Man United         5.0    11.0     6.0
  Aston Villa       11.0     6.0     5.0
  Liverpool         12.0     4.0     6.0
  Wigan              9.0     8.0     5.0
  [total]          199.0   131.0   110.0

FormH
  average           94.0    61.0    44.0
  poor              31.0    19.0    20.0
  good              57.0    34.0    29.0
  [total]          182.0   114.0    93.0

FormA
  average           81.0    57.0    47.0
  good              71.0    46.0    35.0
  poor              30.0    11.0    11.0
  [total]          182.0   114.0    93.0

PositionH
  mean            7.1006   7.955  8.5333
  std. dev.       4.1374  3.7999  3.5814
  weight sum         179     111      90
  precision            1       1       1

PositionA
  mean            7.7318  7.3784  7.0222
  std. dev.        3.717  4.0136  4.0221
  weight sum         179     111      90
  precision            1       1       1

HSPG
  mean           12.3633 11.7129 11.7219
  std. dev.       2.9569  3.0988    2.45
  weight sum         179     111      90
  precision       0.0747  0.0747  0.0747

ASPG
  mean           11.6441  12.348 12.9571
  std. dev.       2.9875  3.1235  2.8336
  weight sum         179     111      90
  precision       0.0836  0.0836  0.0836

HSTPG
  mean            6.7503   6.357  6.1937
  std. dev.       1.8881  1.9732  1.7375
  weight sum         179     111      90
  precision       0.0494  0.0494  0.0494

ASTPG
  mean            6.2203  6.6887  7.2937
  std. dev.       1.8129   2.002  2.1823
  weight sum         179     111      90
  precision       0.0753  0.0753  0.0753

MatchRating
  D                 74.0    59.0    41.0
  A                 48.0    33.0    33.0
  H                 60.0    22.0    19.0
  [total]          182.0   114.0    93.0

GoalDiff
  mean            0.7165 -1.2838  -1.966
  std. dev.       6.5289  5.8548  6.7736
  weight sum         179     111      90
  precision       1.1875  1.1875  1.1875

B365H
  mean            2.1423  2.6933  3.3414
  std. dev.       1.0373  1.3481  2.2736
  weight sum         179     111      90
  precision       0.2206  0.2206  0.2206

B365D
  mean            4.0425   3.693  3.7547
  std. dev.       1.1603  0.5924  0.7247
  weight sum         179     111      90
  precision         0.24    0.24    0.24

B365A
  mean            5.9758  4.0759  3.6586
  std. dev.       4.5451  2.4607  2.7667
  weight sum         179     111      90
  precision       0.3755  0.3755  0.3755



Time taken to build model: 0 seconds

=== Predictions on test split ===

inst#,    actual, predicted, error, probability distribution
     1        1:H        3:A      +   0.005  0.19  *0.805
     2        1:H        1:H         *0.999  0      0.001
     3        1:H        1:H         *0.437  0.394  0.169
     4        1:H        2:D      +   0.154 *0.685  0.161
     5        2:D        2:D          0.359 *0.47   0.171
     6        3:A        3:A          0      0.114 *0.886
     7        1:H        2:D      +   0.24  *0.4    0.36 
     8        2:D        1:H      +  *0.585  0.387  0.028
     9        1:H        3:A      +   0.045  0.299 *0.657
    10        2:D        2:D          0.257 *0.484  0.259
    11        1:H        2:D      +   0.04  *0.825  0.136
    12        2:D        1:H      +  *0.984  0.001  0.015
    13        3:A        2:D      +   0.075 *0.813  0.112
    14        1:H        2:D      +   0.168 *0.76   0.073
    15        1:H        1:H         *0.72   0.138  0.143
    16        1:H        1:H         *0.979  0.007  0.014
    17        3:A        2:D      +   0.038 *0.87   0.092
    18        1:H        1:H         *0.458  0.145  0.397
    19        1:H        2:D      +   0.011 *0.889  0.099
    20        2:D        3:A      +   0.039  0.388 *0.573
    21        3:A        3:A          0      0     *1    
    22        2:D        1:H      +  *0.722  0.211  0.066
    23        3:A        2:D      +   0.215 *0.744  0.041
    24        2:D        1:H      +  *0.41   0.315  0.274
    25        1:H        2:D      +   0.118 *0.846  0.036
    26        1:H        1:H         *0.997  0.001  0.002
    27        1:H        2:D      +   0.208 *0.411  0.381
    28        2:D        2:D          0.288 *0.681  0.031
    29        2:D        3:A      +   0.001  0.171 *0.828
    30        1:H        2:D      +   0.081 *0.835  0.084
    31        1:H        1:H         *0.731  0.121  0.148
    32        3:A        2:D      +   0.155 *0.542  0.303
    33        2:D        1:H      +  *1      0      0    
    34        1:H        2:D      +   0.067 *0.842  0.091
    35        2:D        1:H      +  *0.519  0.391  0.091
    36        1:H        2:D      +   0.202 *0.719  0.079
    37        2:D        3:A      +   0.001  0.117 *0.883
    38        1:H        2:D      +   0.155 *0.514  0.331
    39        3:A        3:A          0.003  0.323 *0.674
    40        2:D        3:A      +   0.014  0.423 *0.562
    41        1:H        1:H         *0.619  0.116  0.265
    42        1:H        1:H         *0.874  0.056  0.07 
    43        2:D        2:D          0.125 *0.82   0.055
    44        1:H        2:D      +   0.087 *0.879  0.034
    45        1:H        1:H         *1      0      0    
    46        1:H        1:H         *0.968  0.028  0.003
    47        3:A        2:D      +   0.163 *0.52   0.317
    48        1:H        1:H         *0.661  0.3    0.039
    49        3:A        2:D      +   0.059 *0.756  0.185
    50        1:H        2:D      +   0.167 *0.644  0.189
    51        3:A        3:A          0      0     *1    
    52        1:H        2:D      +   0.123 *0.617  0.26 
    53        1:H        2:D      +   0.227 *0.604  0.169
    54        3:A        2:D      +   0.041 *0.789  0.17 
    55        1:H        1:H         *0.876  0.053  0.071
    56        3:A        3:A          0.001  0.262 *0.737
    57        3:A        2:D      +   0.129 *0.709  0.162
    58        2:D        1:H      +  *0.837  0.102  0.061
    59        2:D        3:A      +   0      0.433 *0.566
    60        1:H        1:H         *1      0      0    
    61        2:D        2:D          0.028 *0.762  0.21 
    62        2:D        1:H      +  *0.684  0.175  0.141
    63        2:D        3:A      +   0.06   0.394 *0.546
    64        1:H        1:H         *1      0      0    
    65        1:H        1:H         *0.924  0.054  0.021
    66        1:H        1:H         *0.934  0.05   0.016
    67        1:H        2:D      +   0.074 *0.827  0.099
    68        2:D        1:H      +  *0.574  0.373  0.053
    69        2:D        2:D          0.105 *0.804  0.091
    70        1:H        3:A      +   0.004  0.476 *0.52 
    71        3:A        2:D      +   0.021 *0.512  0.467
    72        1:H        1:H         *0.492  0.406  0.101
    73        1:H        2:D      +   0.096 *0.819  0.084
    74        1:H        2:D      +   0.125 *0.719  0.156
    75        2:D        3:A      +   0.159  0.285 *0.557
    76        1:H        1:H         *0.924  0.01   0.066
    77        3:A        2:D      +   0.06  *0.852  0.088
    78        1:H        2:D      +   0.192 *0.722  0.086
    79        2:D        2:D          0.021 *0.819  0.16 
    80        1:H        2:D      +   0.062 *0.759  0.18 
    81        2:D        2:D          0.219 *0.732  0.049
    82        1:H        1:H         *0.95   0.007  0.044
    83        1:H        1:H         *0.972  0.009  0.019
    84        2:D        2:D          0.068 *0.874  0.058
    85        3:A        1:H      +  *0.561  0.342  0.098
    86        1:H        2:D      +   0.066 *0.719  0.216
    87        1:H        2:D      +   0.099 *0.829  0.072
    88        2:D        1:H      +  *0.998  0      0.002
    89        2:D        2:D          0.241 *0.394  0.365
    90        1:H        2:D      +   0.345 *0.489  0.165
    91        1:H        3:A      +   0.001  0.043 *0.956
    92        1:H        3:A      +   0.176  0.404 *0.42 
    93        3:A        2:D      +   0.133 *0.606  0.262
    94        1:H        2:D      +   0.199 *0.487  0.313
    95        2:D        2:D          0.001 *0.508  0.491
    96        1:H        2:D      +   0.095 *0.497  0.407
    97        3:A        2:D      +   0.296 *0.655  0.049
    98        1:H        2:D      +   0.048 *0.815  0.137
    99        3:A        1:H      +  *0.989  0.003  0.008
   100        3:A        2:D      +   0.032 *0.93   0.037
   101        2:D        1:H      +  *1      0      0    
   102        3:A        1:H      +  *0.52   0.062  0.418
   103        1:H        2:D      +   0.215 *0.537  0.248
   104        1:H        1:H         *0.983  0.004  0.013
   105        1:H        2:D      +   0.082 *0.607  0.311
   106        3:A        3:A          0.008  0.475 *0.517
   107        1:H        2:D      +   0.016 *0.669  0.315
   108        2:D        3:A      +   0.016  0.284 *0.7  
   109        1:H        1:H         *0.972  0.018  0.01 
   110        2:D        2:D          0.117 *0.704  0.179
   111        3:A        2:D      +   0.106 *0.779  0.115
   112        1:H        1:H         *0.879  0.105  0.016
   113        3:A        2:D      +   0.081 *0.685  0.234
   114        3:A        1:H      +  *0.554  0.251  0.195

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances          42               36.8421 %
Incorrectly Classified Instances        72               63.1579 %
Kappa statistic                          0.037 
Mean absolute error                      0.4034
Root mean squared error                  0.531 
Relative absolute error                 95.5109 %
Root relative squared error            116.453  %
Total Number of Instances              114     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.414     0.268      0.615     0.414     0.495      0.641    H
                 0.387     0.53       0.214     0.387     0.276      0.459    D
                 0.24      0.146      0.316     0.24      0.273      0.643    A
Weighted Avg.    0.368     0.312      0.441     0.368     0.387      0.592

=== Confusion Matrix ===

  a  b  c   <-- classified as
 24 29  5 |  a = H
 11 12  8 |  b = D
  4 15  6 |  c = A

