=== Run information ===

Scheme:weka.classifiers.bayes.NaiveBayes 
Relation:     2011-12-postprocessed-weka.filters.unsupervised.attribute.Remove-R1
Instances:    380
Attributes:   16
              HomeTeam
              AwayTeam
              FormH
              FormA
              PositionH
              PositionA
              HSPG
              ASPG
              HSTPG
              ASTPG
              MatchRating
              GoalDiff
              B365H
              B365D
              B365A
              FTR
Test mode:split 70.0% train, remainder test

=== Classifier model (full training set) ===

Naive Bayes Classifier

                  Class
Attribute             A       D       H
                 (0.31)  (0.25)  (0.45)
========================================
HomeTeam
  Blackburn         13.0     2.0     7.0
  Fulham             5.0     6.0    11.0
  Liverpool          5.0    10.0     7.0
  Newcastle          4.0     6.0    12.0
  QPR                8.0     6.0     8.0
  Wigan              8.0     8.0     6.0
  Stoke              5.0     9.0     8.0
  West Brom         11.0     4.0     7.0
  Man City           1.0     2.0    19.0
  Arsenal            4.0     5.0    13.0
  Aston Villa        9.0     8.0     5.0
  Chelsea            5.0     4.0    13.0
  Everton            7.0     4.0    11.0
  Sunderland         6.0     8.0     8.0
  Swansea            5.0     8.0     9.0
  Bolton            12.0     5.0     5.0
  Norwich            7.0     7.0     8.0
  Wolves            14.0     4.0     4.0
  Man United         3.0     3.0    16.0
  Tottenham          4.0     4.0    14.0
  [total]          136.0   113.0   191.0

AwayTeam
  Wolves             3.0     8.0    11.0
  Aston Villa        4.0    11.0     7.0
  Sunderland         5.0     6.0    11.0
  Arsenal           10.0     4.0     8.0
  Bolton             7.0     3.0    12.0
  Norwich            6.0     6.0    10.0
  Chelsea            7.0     8.0     7.0
  Man United        14.0     4.0     4.0
  Swansea            5.0     5.0    12.0
  Liverpool          9.0     2.0    11.0
  Blackburn          3.0     7.0    12.0
  West Brom          8.0     6.0     8.0
  QPR                4.0     3.0    15.0
  Newcastle          9.0     4.0     9.0
  Wigan              7.0     4.0    11.0
  Man City          11.0     5.0     6.0
  Stoke              5.0     5.0    12.0
  Fulham             5.0     6.0    11.0
  Tottenham          8.0     7.0     7.0
  Everton            6.0     9.0     7.0
  [total]          136.0   113.0   191.0

FormH
  average           64.0    53.0    71.0
  poor              27.0    14.0    28.0
  good              28.0    29.0    75.0
  [total]          119.0    96.0   174.0

FormA
  average           48.0    42.0    78.0
  poor              22.0    16.0    30.0
  good              49.0    38.0    66.0
  [total]          119.0    96.0   174.0

PositionH
  mean            9.2586   8.086   7.076
  std. dev.       3.8576   3.934  4.2302
  weight sum         116      93     171
  precision            1       1       1

PositionA
  mean            6.9138  7.7849  8.5322
  std. dev.       4.4131  4.2321  3.8148
  weight sum         116      93     171
  precision            1       1       1

HSPG
  mean           11.6713 11.7463 13.8464
  std. dev.       2.9773  3.5914  3.0334
  weight sum         116      93     171
  precision        0.084   0.084   0.084

ASPG
  mean            13.578 12.2386 12.5441
  std. dev.       3.7384  3.9955  2.6552
  weight sum         116      93     171
  precision       0.0952  0.0952  0.0952

HSTPG
  mean            6.4647  6.4331  7.8562
  std. dev.       1.8599  2.2481  2.1712
  weight sum         116      93     171
  precision       0.0562  0.0562  0.0562

ASTPG
  mean            7.7645  6.7637  6.9891
  std. dev.        2.624  2.5423  1.7585
  weight sum         116      93     171
  precision       0.0809  0.0809  0.0809

MatchRating
  D                 55.0    47.0    72.0
  H                 19.0    20.0    59.0
  A                 45.0    29.0    43.0
  [total]          119.0    96.0   174.0

GoalDiff
  mean           -2.8674 -1.1015  1.7548
  std. dev.       7.0246  6.4492  7.4622
  weight sum         116      93     171
  precision       1.2051  1.2051  1.2051

B365H
  mean            3.4914  2.6641  2.1284
  std. dev.       2.1393   1.503   1.258
  weight sum         116      93     171
  precision       0.1874  0.1874  0.1874

B365D
  mean            3.7238  3.7627  4.2172
  std. dev.        0.712  0.7357  1.1958
  weight sum         116      93     171
  precision       0.2762  0.2762  0.2762

B365A
  mean            3.4146  4.3985  6.4252
  std. dev.       2.9476  3.0203  4.5853
  weight sum         116      93     171
  precision       0.3812  0.3812  0.3812



Time taken to build model: 0 seconds

=== Predictions on test split ===

inst#,    actual, predicted, error, probability distribution
     1        3:H        3:H          0.008  0.142 *0.85 
     2        2:D        3:H      +   0.27   0.295 *0.435
     3        1:A        1:A         *0.443  0.266  0.291
     4        3:H        1:A      +  *0.72   0.255  0.026
     5        3:H        1:A      +  *0.922  0.046  0.032
     6        3:H        3:H          0.003  0.026 *0.971
     7        3:H        1:A      +  *0.735  0.232  0.033
     8        3:H        1:A      +  *0.935  0.046  0.019
     9        1:A        1:A         *0.519  0.405  0.076
    10        3:H        3:H          0      0     *1    
    11        2:D        3:H      +   0.268  0.328 *0.404
    12        3:H        1:A      +  *0.963  0.037  0    
    13        3:H        3:H          0      0.003 *0.997
    14        3:H        2:D      +   0.091 *0.505  0.404
    15        1:A        3:H      +   0.058  0.273 *0.669
    16        2:D        1:A      +  *0.905  0.091  0.004
    17        3:H        3:H          0.201  0.358 *0.442
    18        1:A        1:A         *1      0      0    
    19        3:H        1:A      +  *0.893  0.054  0.054
    20        1:A        1:A         *0.949  0.042  0.009
    21        3:H        3:H          0.002  0.014 *0.984
    22        3:H        1:A      +  *0.978  0.021  0.001
    23        2:D        3:H      +   0.001  0.015 *0.984
    24        3:H        3:H          0      0.001 *0.999
    25        3:H        1:A      +  *0.609  0.335  0.055
    26        2:D        3:H      +   0.404  0.185 *0.412
    27        1:A        3:H      +   0      0.003 *0.997
    28        3:H        3:H          0.088  0.16  *0.752
    29        2:D        1:A      +  *0.974  0.026  0    
    30        3:H        1:A      +  *0.448  0.329  0.223
    31        1:A        2:D      +   0.061 *0.574  0.365
    32        1:A        1:A         *0.449  0.115  0.435
    33        3:H        3:H          0      0     *1    
    34        1:A        1:A         *0.896  0.103  0.001
    35        3:H        1:A      +  *0.736  0.155  0.109
    36        3:H        3:H          0.215  0.322 *0.463
    37        2:D        3:H      +   0      0     *1    
    38        3:H        1:A      +  *0.987  0.013  0    
    39        3:H        2:D      +   0.446 *0.531  0.023
    40        1:A        1:A         *0.969  0.013  0.018
    41        3:H        1:A      +  *0.377  0.271  0.351
    42        3:H        3:H          0      0.01  *0.99 
    43        1:A        1:A         *0.999  0.001  0    
    44        1:A        1:A         *0.531  0.414  0.055
    45        1:A        1:A         *0.595  0.317  0.088
    46        3:H        3:H          0      0     *1    
    47        2:D        2:D          0.008 *0.51   0.482
    48        2:D        1:A      +  *0.618  0.305  0.077
    49        3:H        3:H          0.104  0.378 *0.519
    50        2:D        1:A      +  *0.87   0.124  0.006
    51        3:H        2:D      +   0.358 *0.423  0.219
    52        3:H        3:H          0.315  0.325 *0.36 
    53        3:H        3:H          0      0     *1    
    54        2:D        1:A      +  *0.65   0.324  0.025
    55        3:H        3:H          0.224  0.281 *0.495
    56        2:D        2:D          0.427 *0.462  0.111
    57        3:H        3:H          0.004  0.008 *0.989
    58        1:A        3:H      +   0      0     *1    
    59        1:A        1:A         *0.982  0.009  0.009
    60        3:H        3:H          0      0     *1    
    61        3:H        1:A      +  *0.626  0.284  0.09 
    62        3:H        1:A      +  *0.996  0.004  0    
    63        1:A        1:A         *0.999  0.001  0    
    64        1:A        1:A         *0.94   0.06   0    
    65        2:D        3:H      +   0.047  0.207 *0.747
    66        3:H        2:D      +   0.161 *0.731  0.108
    67        3:H        1:A      +  *0.786  0.091  0.122
    68        3:H        3:H          0      0     *1    
    69        1:A        3:H      +   0      0     *1    
    70        2:D        3:H      +   0.052  0.19  *0.758
    71        2:D        1:A      +  *0.702  0.24   0.059
    72        3:H        1:A      +  *0.857  0.09   0.054
    73        2:D        1:A      +  *0.73   0.19   0.08 
    74        3:H        3:H          0.123  0.224 *0.653
    75        3:H        3:H          0.013  0.166 *0.821
    76        3:H        1:A      +  *0.915  0.083  0.002
    77        1:A        3:H      +   0.01   0.127 *0.863
    78        2:D        3:H      +   0      0     *1    
    79        1:A        1:A         *1      0      0    
    80        1:A        1:A         *0.913  0.046  0.041
    81        3:H        3:H          0.062  0.231 *0.706
    82        1:A        1:A         *0.896  0.082  0.023
    83        2:D        1:A      +  *0.936  0.063  0.001
    84        2:D        1:A      +  *0.619  0.125  0.256
    85        2:D        2:D          0.105 *0.635  0.26 
    86        2:D        2:D          0.236 *0.459  0.305
    87        3:H        1:A      +  *0.752  0.234  0.013
    88        3:H        3:H          0.001  0.008 *0.992
    89        3:H        3:H          0      0.003 *0.997
    90        3:H        3:H          0.036  0.097 *0.867
    91        1:A        3:H      +   0.006  0.373 *0.622
    92        2:D        1:A      +  *0.785  0.201  0.014
    93        1:A        1:A         *0.94   0.058  0.002
    94        1:A        3:H      +   0.007  0.043 *0.949
    95        2:D        3:H      +   0      0     *1    
    96        2:D        1:A      +  *0.964  0.036  0    
    97        2:D        1:A      +  *0.917  0.064  0.019
    98        3:H        3:H          0.018  0.092 *0.89 
    99        3:H        3:H          0      0     *1    
   100        1:A        1:A         *0.777  0.218  0.005
   101        3:H        1:A      +  *0.521  0.422  0.057
   102        2:D        1:A      +  *0.977  0.022  0.001
   103        1:A        1:A         *0.947  0.027  0.026
   104        3:H        2:D      +   0.21  *0.676  0.115
   105        3:H        3:H          0      0.001 *0.999
   106        3:H        3:H          0.147  0.249 *0.604
   107        3:H        3:H          0      0     *1    
   108        3:H        2:D      +   0.347 *0.601  0.052
   109        2:D        1:A      +  *0.701  0.173  0.126
   110        1:A        1:A         *0.984  0.016  0    
   111        3:H        1:A      +  *0.887  0.098  0.015
   112        3:H        3:H          0      0.009 *0.991
   113        1:A        1:A         *0.917  0.074  0.008
   114        3:H        2:D      +   0.042 *0.483  0.475

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances          56               49.1228 %
Incorrectly Classified Instances        58               50.8772 %
Kappa statistic                          0.2082
Mean absolute error                      0.3624
Root mean squared error                  0.5202
Relative absolute error                 84.6418 %
Root relative squared error            113.2422 %
Total Number of Instances              114     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.724     0.4        0.382     0.724     0.5        0.68     A
                 0.148     0.092      0.333     0.148     0.205      0.582    D
                 0.534     0.286      0.66      0.534     0.59       0.666    H
Weighted Avg.    0.491     0.269      0.512     0.491     0.476      0.65 

=== Confusion Matrix ===

  a  b  c   <-- classified as
 21  1  7 |  a = A
 14  4  9 |  b = D
 20  7 31 |  c = H