=== Run information ===

Scheme:weka.classifiers.bayes.NaiveBayes 
Relation:     2012-13-postprocessed-weka.filters.unsupervised.attribute.Remove-R1
Instances:    380
Attributes:   16
              HomeTeam
              AwayTeam
              FormH
              FormA
              PositionH
              PositionA
              HSPG
              ASPG
              HSTPG
              ASTPG
              MatchRating
              GoalDiff
              B365H
              B365D
              B365A
              FTR
Test mode:split 70.0% train, remainder test

=== Classifier model (full training set) ===

Naive Bayes Classifier

                  Class
Attribute             D       H       A
                 (0.28)  (0.44)  (0.28)
========================================
HomeTeam
  Arsenal            6.0    12.0     4.0
  Fulham             4.0     8.0    10.0
  Newcastle          2.0    10.0    10.0
  QPR                9.0     3.0    10.0
  Reading            9.0     5.0     8.0
  West Brom          5.0    10.0     7.0
  West Ham           7.0    10.0     5.0
  Man City           4.0    15.0     3.0
  Wigan              7.0     5.0    10.0
  Everton            7.0    13.0     2.0
  Chelsea            6.0    13.0     3.0
  Aston Villa        6.0     6.0    10.0
  Man United         1.0    17.0     4.0
  Norwich            8.0     9.0     5.0
  Southampton        8.0     7.0     7.0
  Swansea            9.0     7.0     6.0
  Tottenham          6.0    12.0     4.0
  Liverpool          7.0    10.0     5.0
  Stoke              8.0     8.0     6.0
  Sunderland         9.0     6.0     7.0
  [total]          128.0   186.0   126.0

AwayTeam
  Sunderland         5.0    12.0     5.0
  Norwich            8.0    11.0     3.0
  Tottenham          5.0     6.0    11.0
  Swansea            6.0    10.0     6.0
  Stoke              9.0    10.0     3.0
  Liverpool          8.0     6.0     8.0
  Aston Villa        7.0     9.0     6.0
  Southampton        8.0    10.0     4.0
  Chelsea            5.0     6.0    11.0
  Man United         6.0     3.0    13.0
  Reading            3.0    16.0     3.0
  Everton           10.0     7.0     5.0
  Newcastle          8.0    11.0     3.0
  Fulham             8.0     9.0     5.0
  QPR                6.0    13.0     3.0
  Wigan              4.0    12.0     6.0
  West Ham           5.0    13.0     4.0
  West Brom          4.0    12.0     6.0
  Man City           7.0     5.0    10.0
  Arsenal            6.0     5.0    11.0
  [total]          128.0   186.0   126.0

FormH
  average           47.0    77.0    50.0
  good              34.0    68.0    32.0
  poor              30.0    24.0    27.0
  [total]          111.0   169.0   109.0

FormA
  average           41.0    76.0    37.0
  good              52.0    56.0    55.0
  poor              18.0    37.0    17.0
  [total]          111.0   169.0   109.0

PositionH
  mean            8.8704   6.988  9.5283
  std. dev.       4.2056  4.2582  4.1236
  weight sum         108     166     106
  precision            1       1       1

PositionA
  mean            7.8704  9.0241   6.934
  std. dev.       4.2297  4.0908  4.5831
  weight sum         108     166     106
  precision            1       1       1

HSPG
  mean           11.7002 12.7328 11.6041
  std. dev.       3.2428  3.5855  2.6861
  weight sum         108     166     106
  precision       0.0681  0.0681  0.0681

ASPG
  mean           12.6443  11.419 13.5016
  std. dev.       3.5125  3.1842  3.0465
  weight sum         108     166     106
  precision       0.0707  0.0707  0.0707

HSTPG
  mean            6.5339  7.2448  6.4576
  std. dev.       1.9862  2.2031  1.6591
  weight sum         108     166     106
  precision        0.047   0.047   0.047

ASTPG
  mean            7.0844  6.3766  7.6443
  std. dev.       2.3051   1.932  1.9799
  weight sum         108     166     106
  precision         0.06    0.06    0.06

MatchRating
  D                 55.0    67.0    44.0
  A                 38.0    31.0    46.0
  H                 18.0    71.0    19.0
  [total]          111.0   169.0   109.0

GoalDiff
  mean           -1.6508  1.8124 -2.8698
  std. dev.       6.4787  6.2598  6.6487
  weight sum         108     166     106
  precision       1.1143  1.1143  1.1143

B365H
  mean            2.6678  2.0243  3.4023
  std. dev.       1.3076  0.9773   1.673
  weight sum         108     166     106
  precision        0.098   0.098   0.098

B365D
  mean            3.6678  4.3274  3.7329
  std. dev.       0.5086  1.1641  0.5165
  weight sum         108     166     106
  precision       0.2148  0.2148  0.2148

B365A
  mean            3.7749  6.3673  3.1661
  std. dev.       2.0097  4.0418  2.0599
  weight sum         108     166     106
  precision       0.2411  0.2411  0.2411



Time taken to build model: 0 seconds

=== Predictions on test split ===

inst#,    actual, predicted, error, probability distribution
     1        2:H        1:D      +  *0.427  0.338  0.236
     2        2:H        1:D      +  *0.44   0.207  0.353
     3        2:H        3:A      +   0.294  0.202 *0.504
     4        3:A        3:A          0.073  0     *0.926
     5        2:H        2:H          0.002 *0.997  0.001
     6        2:H        2:H          0.001 *0.999  0    
     7        2:H        2:H          0     *1      0    
     8        3:A        1:D      +  *0.468  0.465  0.067
     9        3:A        1:D      +  *0.644  0.285  0.071
    10        1:D        1:D         *0.658  0.05   0.293
    11        2:H        1:D      +  *0.83   0.065  0.106
    12        3:A        3:A          0.163  0     *0.837
    13        2:H        1:D      +  *0.573  0.131  0.296
    14        3:A        3:A          0.002  0     *0.998
    15        1:D        1:D         *0.686  0.068  0.246
    16        2:H        1:D      +  *0.696  0.023  0.281
    17        3:A        1:D      +  *0.85   0.049  0.101
    18        2:H        3:A      +   0.275  0.085 *0.64 
    19        2:H        3:A      +   0.189  0.284 *0.527
    20        2:H        2:H          0.139 *0.834  0.027
    21        2:H        1:D      +  *0.692  0.061  0.247
    22        2:H        3:A      +   0.442  0.003 *0.555
    23        2:H        2:H          0     *1      0    
    24        2:H        3:A      +   0.237  0     *0.762
    25        1:D        1:D         *0.668  0.046  0.286
    26        3:A        3:A          0.374  0.002 *0.624
    27        2:H        2:H          0     *1      0    
    28        1:D        1:D         *0.83   0.066  0.104
    29        3:A        2:H      +   0.02  *0.979  0.001
    30        2:H        1:D      +  *0.557  0.008  0.435
    31        2:H        2:H          0     *1      0    
    32        2:H        2:H          0.028 *0.972  0    
    33        2:H        2:H          0     *1      0    
    34        2:H        3:A      +   0.127  0.001 *0.872
    35        3:A        3:A          0.004  0     *0.996
    36        3:A        3:A          0.2    0.002 *0.798
    37        2:H        3:A      +   0.381  0.076 *0.543
    38        2:H        1:D      +  *0.773  0.083  0.144
    39        3:A        3:A          0.094  0     *0.906
    40        2:H        2:H          0.282 *0.605  0.114
    41        1:D        1:D         *0.602  0.08   0.318
    42        3:A        1:D      +  *0.594  0.003  0.402
    43        3:A        1:D      +  *0.911  0.046  0.043
    44        3:A        3:A          0.089  0.001 *0.91 
    45        2:H        2:H          0     *1      0    
    46        1:D        2:H      +   0     *1      0    
    47        2:H        3:A      +   0.317  0.041 *0.641
    48        1:D        3:A      +   0.453  0.011 *0.536
    49        1:D        1:D         *0.678  0.125  0.197
    50        3:A        3:A          0.138  0.379 *0.483
    51        2:H        2:H          0     *1      0    
    52        1:D        1:D         *0.57   0.031  0.399
    53        2:H        2:H          0.009 *0.991  0    
    54        1:D        3:A      +   0.005  0     *0.995
    55        1:D        1:D         *0.422  0.334  0.245
    56        3:A        2:H      +   0.289 *0.444  0.267
    57        3:A        3:A          0.006  0     *0.994
    58        1:D        1:D         *0.46   0.205  0.335
    59        3:A        3:A          0.041  0     *0.959
    60        2:H        2:H          0     *1      0    
    61        1:D        3:A      +   0.009  0     *0.991
    62        3:A        3:A          0.042  0     *0.958
    63        2:H        1:D      +  *0.527  0.446  0.027
    64        3:A        1:D      +  *0.838  0.118  0.044
    65        2:H        3:A      +   0.232  0.001 *0.767
    66        1:D        1:D         *0.704  0.02   0.276
    67        1:D        2:H      +   0.327 *0.562  0.111
    68        2:H        1:D      +  *0.43   0.23   0.34 
    69        1:D        3:A      +   0.258  0.076 *0.666
    70        2:H        3:A      +   0.373  0.008 *0.619
    71        2:H        2:H          0     *1      0    
    72        2:H        2:H          0.012 *0.988  0    
    73        2:H        2:H          0     *1      0    
    74        3:A        3:A          0.184  0.003 *0.813
    75        3:A        2:H      +   0.178 *0.676  0.146
    76        2:H        1:D      +  *0.888  0.091  0.021
    77        1:D        3:A      +   0.04   0     *0.96 
    78        1:D        3:A      +   0.123  0.04  *0.838
    79        2:H        2:H          0     *1      0    
    80        1:D        1:D         *0.816  0.028  0.156
    81        2:H        1:D      +  *0.613  0.039  0.348
    82        3:A        2:H      +   0.303 *0.651  0.046
    83        3:A        1:D      +  *0.766  0.063  0.171
    84        3:A        3:A          0.001  0     *0.999
    85        1:D        3:A      +   0.086  0     *0.914
    86        2:H        2:H          0.006 *0.993  0    
    87        3:A        3:A          0.234  0.381 *0.385
    88        1:D        2:H      +   0.198 *0.775  0.028
    89        1:D        1:D         *0.437  0.311  0.251
    90        3:A        3:A          0.117  0.129 *0.754
    91        1:D        1:D         *0.808  0.096  0.096
    92        2:H        2:H          0     *1      0    
    93        3:A        1:D      +  *0.416  0.185  0.399
    94        1:D        3:A      +   0.326  0.108 *0.566
    95        3:A        3:A          0.037  0     *0.962
    96        2:H        2:H          0.028 *0.97   0.002
    97        3:A        3:A          0.159  0     *0.841
    98        2:H        2:H          0     *1      0    
    99        2:H        1:D      +  *0.505  0.09   0.405
   100        3:A        1:D      +  *0.739  0.036  0.225
   101        3:A        3:A          0.153  0.001 *0.846
   102        1:D        1:D         *0.601  0.059  0.34 
   103        2:H        2:H          0     *1      0    
   104        3:A        3:A          0.034  0     *0.966
   105        2:H        1:D      +  *0.541  0.276  0.183
   106        2:H        2:H          0     *1      0    
   107        3:A        2:H      +   0     *1      0    
   108        3:A        3:A          0.006  0     *0.994
   109        1:D        1:D         *0.814  0.149  0.037
   110        3:A        2:H      +   0.363 *0.61   0.027
   111        2:H        2:H          0     *1      0    
   112        1:D        3:A      +   0.015  0     *0.984
   113        2:H        2:H          0.327 *0.645  0.028
   114        1:D        1:D         *0.583  0.011  0.406

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances          63               55.2632 %
Incorrectly Classified Instances        51               44.7368 %
Kappa statistic                          0.3328
Mean absolute error                      0.3163
Root mean squared error                  0.4658
Relative absolute error                 72.7694 %
Root relative squared error             99.8204 %
Total Number of Instances              114     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.571     0.267      0.41      0.571     0.478      0.691    D
                 0.52      0.141      0.743     0.52      0.612      0.783    H
                 0.583     0.244      0.525     0.583     0.553      0.72     A
Weighted Avg.    0.553     0.204      0.592     0.553     0.56       0.74 

=== Confusion Matrix ===

  a  b  c   <-- classified as
 16  3  9 |  a = D
 14 26 10 |  b = H
  9  6 21 |  c = A

