=== Run information ===

Scheme:weka.classifiers.bayes.NaiveBayes 
Relation:     2009-2013-postprocessed-weka.filters.unsupervised.attribute.Remove-R1
Instances:    1520
Attributes:   16
              HomeTeam
              AwayTeam
              FormH
              FormA
              PositionH
              PositionA
              HSPG
              ASPG
              HSTPG
              ASTPG
              GoalDiffH
              GoalDiffA
              B365H
              B365D
              B365A
              FTR
Test mode:split 75.0% train, remainder test

=== Classifier model (full training set) ===

Naive Bayes Classifier

                  Class
Attribute             A       H       D
                 (0.27)  (0.47)  (0.27)
========================================
HomeTeam
  Aston Villa       25.0    26.0    28.0
  Blackburn         21.0    24.0    15.0
  Bolton            23.0    21.0    16.0
  Chelsea           10.0    56.0    13.0
  Everton           13.0    43.0    23.0
  Portsmouth        12.0     6.0     4.0
  Stoke             21.0    32.0    26.0
  Wolves            29.0    17.0    14.0
  Man United         8.0    66.0     5.0
  Tottenham         11.0    48.0    20.0
  Sunderland        22.0    29.0    28.0
  Wigan             29.0    21.0    29.0
  Birmingham         8.0    15.0    18.0
  Burnley            8.0     8.0     6.0
  Hull               8.0     7.0     7.0
  Liverpool         15.0    41.0    23.0
  Arsenal           13.0    50.0    16.0
  Man City           8.0    58.0    13.0
  Fulham            23.0    37.0    19.0
  West Ham          21.0    22.0    17.0
  West Brom         22.0    24.0    14.0
  Newcastle         18.0    27.0    15.0
  Blackpool         10.0     6.0     6.0
  QPR               17.0    10.0    14.0
  Swansea           10.0    15.0    16.0
  Norwich           11.0    16.0    14.0
  Reading            8.0     5.0     9.0
  Southampton        7.0     7.0     8.0
  [total]          431.0   737.0   436.0

AwayTeam
  Wigan             19.0    44.0    16.0
  Man City          34.0    21.0    24.0
  Sunderland        16.0    43.0    20.0
  Hull               1.0    14.0     7.0
  Arsenal           36.0    23.0    20.0
  Fulham            13.0    37.0    29.0
  Burnley            2.0    18.0     2.0
  West Ham           7.0    35.0    18.0
  Birmingham         8.0    23.0    10.0
  Liverpool         26.0    35.0    18.0
  Chelsea           34.0    24.0    21.0
  Wolves            10.0    34.0    16.0
  Portsmouth         3.0    14.0     5.0
  Man United        42.0    15.0    22.0
  Tottenham         32.0    26.0    21.0
  Stoke             14.0    41.0    24.0
  Bolton            13.0    36.0    11.0
  Blackburn         10.0    35.0    15.0
  Everton           19.0    27.0    33.0
  Aston Villa       22.0    30.0    27.0
  West Brom         17.0    29.0    14.0
  Blackpool          6.0    11.0     5.0
  Newcastle         16.0    28.0    16.0
  Norwich            8.0    20.0    13.0
  Swansea           10.0    21.0    10.0
  QPR                6.0    27.0     8.0
  Southampton        4.0    10.0     8.0
  Reading            3.0    16.0     3.0
  [total]          431.0   737.0   436.0

FormH
  average          199.0   314.0   204.0
  good             116.0   286.0   127.0
  poor              91.0   112.0    80.0
  [total]          406.0   712.0   411.0

FormA
  average          160.0   331.0   174.0
  good             188.0   264.0   180.0
  poor              58.0   117.0    57.0
  [total]          406.0   712.0   411.0

PositionH
  mean           11.9057  8.5698 11.5564
  std. dev.       5.9415  6.2247  6.2306
  weight sum         403     709     408
  precision            1       1       1

PositionA
  mean            8.1911 11.3709  9.9779
  std. dev.       6.2876  6.2233  6.1099
  weight sum         403     709     408
  precision            1       1       1

HSPG
  mean           11.8095 13.0529 12.0634
  std. dev.       2.5249   2.729  2.1943
  weight sum         403     709     408
  precision       0.0317  0.0317  0.0317

ASPG
  mean           13.3053 12.0259   12.56
  std. dev.       3.1105  2.5908  2.3319
  weight sum         403     709     408
  precision       0.0399  0.0399  0.0399

HSTPG
  mean            6.4845  7.2979  6.6513
  std. dev.       1.5872  1.6937  1.3982
  weight sum         403     709     408
  precision       0.0266  0.0266  0.0266

ASTPG
  mean            7.4712  6.6003  6.9908
  std. dev.       1.8651  1.6257  1.4876
  weight sum         403     709     408
  precision       0.0341  0.0341  0.0341

GoalDiffH
  mean           -8.2721 23.0924 -0.4915
  std. dev.      42.8926 55.2649 43.1585
  weight sum         403     709     408
  precision       1.2379  1.2379  1.2379

GoalDiffA
  mean           27.7876 -2.4596  9.9856
  std. dev.      60.2064 41.6516 50.1525
  weight sum         403     709     408
  precision        1.272   1.272   1.272

B365H
  mean            3.5935  2.1147  2.7415
  std. dev.       2.2446  1.1693  1.5368
  weight sum         403     709     408
  precision       0.1716  0.1716  0.1716

B365D
  mean            3.7236  4.2201  3.6877
  std. dev.       0.6274  1.2357  0.6097
  weight sum         403     709     408
  precision       0.2188  0.2188  0.2188

B365A
  mean            3.2604  6.5181  4.0445
  std. dev.       2.4799  4.8076  2.6127
  weight sum         403     709     408
  precision       0.3059  0.3059  0.3059



Time taken to build model: 0.08 seconds

=== Predictions on test split ===

inst#,    actual, predicted, error, probability distribution
     1        3:D        2:H      +   0     *0.999  0.001
     2        2:H        3:D      +   0.056  0.279 *0.665
     3        2:H        3:D      +   0.493  0.01  *0.497
     4        1:A        3:D      +   0.142  0.13  *0.727
     5        3:D        1:A      +  *0.916  0.084  0    
     6        2:H        1:A      +  *0.676  0.009  0.315
     7        2:H        3:D      +   0.222  0.036 *0.741
     8        2:H        2:H          0     *1      0    
     9        1:A        1:A         *0.986  0      0.014
    10        2:H        1:A      +  *0.934  0      0.066
    11        2:H        2:H          0     *1      0    
    12        1:A        3:D      +   0.151  0.014 *0.834
    13        2:H        2:H          0     *1      0    
    14        2:H        2:H          0     *1      0    
    15        3:D        3:D          0.15   0.152 *0.698
    16        1:A        3:D      +   0.305  0.035 *0.659
    17        2:H        3:D      +   0.02   0.1   *0.88 
    18        3:D        2:H      +   0.002 *0.977  0.022
    19        3:D        1:A      +  *0.59   0.016  0.394
    20        3:D        1:A      +  *0.904  0.001  0.095
    21        2:H        2:H          0     *1      0    
    22        3:D        3:D          0.064  0.125 *0.811
    23        3:D        2:H      +   0     *0.997  0.003
    24        2:H        3:D      +   0.261  0.017 *0.722
    25        2:H        3:D      +   0.121  0.035 *0.844
    26        3:D        3:D          0.126  0.206 *0.668
    27        1:A        1:A         *0.588  0.05   0.362
    28        3:D        3:D          0.055  0.094 *0.85 
    29        1:A        1:A         *0.993  0      0.007
    30        2:H        2:H          0     *0.999  0.001
    31        2:H        3:D      +   0.111  0.111 *0.778
    32        2:H        3:D      +   0.096  0.138 *0.766
    33        2:H        2:H          0     *1      0    
    34        3:D        3:D          0.043  0.051 *0.906
    35        3:D        1:A      +  *0.982  0      0.018
    36        3:D        1:A      +  *0.949  0      0.051
    37        3:D        3:D          0.471  0.02  *0.508
    38        1:A        1:A         *0.941  0.001  0.058
    39        3:D        2:H      +   0.03  *0.587  0.383
    40        2:H        2:H          0     *1      0    
    41        2:H        3:D      +   0.155  0.025 *0.82 
    42        1:A        3:D      +   0.12   0.01  *0.87 
    43        2:H        1:A      +  *0.477  0.237  0.286
    44        3:D        3:D          0.162  0.073 *0.764
    45        1:A        3:D      +   0.071  0.05  *0.879
    46        1:A        1:A         *0.904  0.001  0.095
    47        3:D        2:H      +   0.045 *0.887  0.067
    48        2:H        3:D      +   0.059  0.119 *0.821
    49        2:H        2:H          0     *0.997  0.002
    50        1:A        1:A         *0.635  0.279  0.085
    51        2:H        2:H          0.006 *0.871  0.123
    52        1:A        1:A         *0.78   0.001  0.219
    53        1:A        2:H      +   0     *0.999  0.001
    54        1:A        1:A         *0.674  0.003  0.324
    55        3:D        1:A      +  *0.871  0.024  0.105
    56        2:H        3:D      +   0.196  0.185 *0.619
    57        2:H        3:D      +   0.146  0.088 *0.766
    58        3:D        3:D          0.109  0.053 *0.838
    59        1:A        3:D      +   0.065  0.069 *0.865
    60        2:H        2:H          0     *1      0    
    61        2:H        2:H          0     *1      0    
    62        3:D        3:D          0.271  0.133 *0.596
    63        2:H        3:D      +   0.176  0.303 *0.521
    64        1:A        1:A         *0.908  0      0.091
    65        3:D        3:D          0.346  0.005 *0.649
    66        3:D        2:H      +   0.003 *0.938  0.059
    67        1:A        1:A         *0.951  0      0.049
    68        3:D        3:D          0.107  0.017 *0.876
    69        2:H        2:H          0.001 *0.986  0.013
    70        2:H        3:D      +   0.068  0.157 *0.775
    71        2:H        2:H          0     *0.994  0.005
    72        2:H        2:H          0     *1      0    
    73        2:H        1:A      +  *0.969  0      0.031
    74        2:H        3:D      +   0.135  0.061 *0.804
    75        1:A        1:A         *0.837  0.069  0.093
    76        1:A        1:A         *0.937  0      0.063
    77        2:H        3:D      +   0.22   0.059 *0.721
    78        3:D        3:D          0.338  0.007 *0.655
    79        3:D        3:D          0.173  0.077 *0.75 
    80        2:H        2:H          0     *1      0    
    81        3:D        3:D          0.093  0.095 *0.812
    82        2:H        2:H          0     *1      0    
    83        3:D        3:D          0.288  0.03  *0.682
    84        3:D        3:D          0.152  0.155 *0.693
    85        2:H        3:D      +   0.053  0.08  *0.867
    86        1:A        1:A         *0.507  0.469  0.025
    87        3:D        3:D          0.169  0.313 *0.518
    88        2:H        3:D      +   0.075  0.082 *0.842
    89        1:A        1:A         *0.867  0      0.133
    90        3:D        3:D          0.111  0.067 *0.822
    91        2:H        2:H          0.001 *0.997  0.001
    92        2:H        3:D      +   0.16   0.091 *0.749
    93        1:A        3:D      +   0.115  0.055 *0.83 
    94        3:D        1:A      +  *0.949  0      0.051
    95        1:A        2:H      +   0.001 *0.989  0.011
    96        3:D        1:A      +  *0.953  0      0.047
    97        3:D        2:H      +   0.014 *0.785  0.201
    98        3:D        3:D          0.294  0.101 *0.605
    99        2:H        3:D      +   0.2    0.138 *0.662
   100        3:D        2:H      +   0.001 *0.984  0.016
   101        1:A        1:A         *0.996  0      0.004
   102        2:H        2:H          0.005 *0.841  0.155
   103        3:D        3:D          0.222  0.038 *0.74 
   104        3:D        3:D          0.217  0.053 *0.731
   105        2:H        3:D      +   0.23   0.285 *0.485
   106        1:A        3:D      +   0.14   0.095 *0.765
   107        3:D        2:H      +   0.001 *0.998  0.001
   108        2:H        2:H          0.004 *0.982  0.014
   109        1:A        3:D      +   0.016  0.165 *0.819
   110        2:H        2:H          0.062 *0.87   0.067
   111        2:H        2:H          0.007 *0.863  0.13 
   112        2:H        2:H          0     *1      0    
   113        1:A        3:D      +   0.057  0.168 *0.774
   114        2:H        1:A      +  *0.997  0      0.003
   115        1:A        3:D      +   0.265  0.082 *0.653
   116        2:H        3:D      +   0.482  0.002 *0.516
   117        2:H        1:A      +  *0.964  0      0.036
   118        1:A        3:D      +   0.045  0.327 *0.627
   119        3:D        3:D          0.21   0.11  *0.68 
   120        3:D        1:A      +  *0.875  0      0.125
   121        3:D        2:H      +   0.007 *0.839  0.155
   122        2:H        2:H          0     *1      0    
   123        2:H        3:D      +   0.118  0.07  *0.812
   124        1:A        3:D      +   0.145  0.053 *0.802
   125        2:H        3:D      +   0.19   0.11  *0.7  
   126        3:D        2:H      +   0.121 *0.853  0.027
   127        2:H        3:D      +   0.238  0.036 *0.726
   128        3:D        3:D          0.38   0.018 *0.602
   129        2:H        2:H          0.001 *0.943  0.056
   130        2:H        3:D      +   0.138  0.101 *0.762
   131        3:D        3:D          0.133  0.228 *0.639
   132        3:D        2:H      +   0     *1      0    
   133        3:D        1:A      +  *0.636  0.022  0.342
   134        2:H        2:H          0     *1      0    
   135        3:D        3:D          0.122  0.075 *0.803
   136        2:H        3:D      +   0.265  0.162 *0.573
   137        2:H        3:D      +   0.09   0.062 *0.847
   138        2:H        2:H          0.062 *0.818  0.12 
   139        1:A        1:A         *0.97   0      0.03 
   140        1:A        2:H      +   0     *0.998  0.002
   141        1:A        1:A         *0.614  0.014  0.372
   142        2:H        2:H          0.003 *0.913  0.083
   143        3:D        2:H      +   0     *0.993  0.006
   144        3:D        3:D          0.18   0.046 *0.774
   145        1:A        1:A         *0.999  0      0.001
   146        1:A        3:D      +   0.162  0.23  *0.608
   147        2:H        1:A      +  *0.978  0      0.022
   148        2:H        3:D      +   0.102  0.096 *0.802
   149        2:H        3:D      +   0.104  0.102 *0.795
   150        2:H        2:H          0     *0.994  0.005
   151        3:D        3:D          0.1    0.199 *0.702
   152        2:H        3:D      +   0.204  0.05  *0.746
   153        1:A        1:A         *0.971  0      0.029
   154        1:A        3:D      +   0.063  0.116 *0.821
   155        3:D        3:D          0.158  0.225 *0.617
   156        2:H        3:D      +   0.389  0.085 *0.526
   157        1:A        1:A         *0.628  0.243  0.129
   158        1:A        1:A         *0.612  0.012  0.376
   159        2:H        3:D      +   0.125  0.192 *0.683
   160        2:H        3:D      +   0.198  0.109 *0.693
   161        1:A        2:H      +   0.001 *0.958  0.041
   162        2:H        2:H          0     *1      0    
   163        1:A        1:A         *0.897  0      0.103
   164        2:H        3:D      +   0.191  0.064 *0.744
   165        2:H        3:D      +   0.1    0.043 *0.856
   166        3:D        3:D          0.34   0.023 *0.638
   167        2:H        2:H          0.002 *0.977  0.022
   168        3:D        3:D          0.058  0.122 *0.82 
   169        1:A        1:A         *0.968  0      0.032
   170        2:H        2:H          0.004 *0.776  0.22 
   171        2:H        2:H          0     *1      0    
   172        2:H        3:D      +   0.079  0.235 *0.686
   173        1:A        3:D      +   0.105  0.058 *0.838
   174        3:D        2:H      +   0.001 *0.984  0.015
   175        2:H        3:D      +   0.174  0.117 *0.709
   176        1:A        3:D      +   0.307  0.008 *0.684
   177        1:A        1:A         *0.941  0      0.059
   178        2:H        2:H          0     *1      0    
   179        3:D        1:A      +  *0.979  0      0.021
   180        1:A        1:A         *0.65   0.003  0.347
   181        2:H        2:H          0.01  *0.845  0.145
   182        3:D        3:D          0.084  0.157 *0.759
   183        2:H        2:H          0     *1      0    
   184        1:A        1:A         *0.99   0      0.01 
   185        1:A        3:D      +   0.197  0.056 *0.747
   186        3:D        3:D          0.342  0.042 *0.616
   187        2:H        1:A      +  *0.703  0.015  0.282
   188        2:H        1:A      +  *0.977  0      0.023
   189        2:H        2:H          0     *0.998  0.002
   190        1:A        3:D      +   0.155  0.065 *0.78 
   191        1:A        3:D      +   0.082  0.261 *0.657
   192        2:H        2:H          0     *1      0    
   193        1:A        1:A         *0.971  0      0.029
   194        2:H        3:D      +   0.138  0.039 *0.823
   195        3:D        3:D          0.177  0.175 *0.648
   196        1:A        1:A         *0.692  0.004  0.304
   197        1:A        1:A         *0.888  0.003  0.109
   198        1:A        1:A         *0.678  0.006  0.316
   199        2:H        2:H          0     *1      0    
   200        3:D        1:A      +  *0.941  0      0.059
   201        3:D        3:D          0.056  0.105 *0.839
   202        2:H        2:H          0     *1      0    
   203        1:A        3:D      +   0.081  0.124 *0.795
   204        2:H        3:D      +   0.245  0.073 *0.682
   205        1:A        1:A         *0.996  0      0.004
   206        1:A        2:H      +   0     *1      0    
   207        2:H        2:H          0.001 *0.967  0.032
   208        1:A        3:D      +   0.127  0.015 *0.859
   209        1:A        3:D      +   0.15   0.06  *0.79 
   210        3:D        2:H      +   0.008 *0.824  0.168
   211        3:D        3:D          0.099  0.169 *0.733
   212        3:D        3:D          0.256  0.046 *0.698
   213        3:D        1:A      +  *0.886  0      0.114
   214        2:H        3:D      +   0.389  0.021 *0.59 
   215        1:A        1:A         *0.985  0      0.015
   216        2:H        3:D      +   0.032  0.088 *0.88 
   217        1:A        1:A         *0.486  0.357  0.157
   218        2:H        2:H          0     *1      0    
   219        3:D        2:H      +   0     *1      0    
   220        2:H        2:H          0     *1      0    
   221        2:H        2:H          0     *1      0    
   222        1:A        3:D      +   0.126  0.193 *0.681
   223        2:H        3:D      +   0.086  0.187 *0.728
   224        3:D        3:D          0.165  0.108 *0.727
   225        3:D        3:D          0.224  0.156 *0.619
   226        1:A        3:D      +   0.1    0.125 *0.774
   227        2:H        2:H          0.014 *0.982  0.005
   228        3:D        1:A      +  *0.957  0.005  0.038
   229        3:D        3:D          0.267  0.006 *0.728
   230        2:H        2:H          0     *0.999  0.001
   231        1:A        3:D      +   0.183  0.057 *0.76 
   232        3:D        1:A      +  *0.997  0      0.003
   233        3:D        3:D          0.351  0.087 *0.563
   234        3:D        3:D          0.108  0.134 *0.758
   235        3:D        2:H      +   0.014 *0.96   0.025
   236        2:H        2:H          0.013 *0.755  0.232
   237        2:H        3:D      +   0.025  0.198 *0.776
   238        2:H        2:H          0     *1      0    
   239        3:D        1:A      +  *0.904  0      0.096
   240        3:D        1:A      +  *0.999  0      0.001
   241        2:H        2:H          0     *1      0    
   242        3:D        2:H      +   0.001 *0.967  0.032
   243        1:A        1:A         *0.99   0      0.01 
   244        2:H        1:A      +  *0.945  0      0.055
   245        3:D        3:D          0.152  0.091 *0.756
   246        2:H        3:D      +   0.301  0.064 *0.636
   247        2:H        3:D      +   0.264  0.066 *0.67 
   248        3:D        3:D          0.157  0.085 *0.758
   249        3:D        2:H      +   0     *0.996  0.003
   250        1:A        1:A         *0.854  0.002  0.144
   251        2:H        2:H          0     *1      0    
   252        3:D        3:D          0.076  0.03  *0.894
   253        2:H        1:A      +  *0.973  0      0.027
   254        2:H        3:D      +   0.408  0.146 *0.446
   255        1:A        1:A         *0.894  0      0.105
   256        2:H        3:D      +   0.068  0.226 *0.706
   257        2:H        2:H          0.002 *0.981  0.017
   258        2:H        3:D      +   0.032  0.065 *0.902
   259        2:H        2:H          0     *1      0    
   260        1:A        2:H      +   0     *0.991  0.009
   261        2:H        2:H          0.004 *0.925  0.071
   262        2:H        2:H          0     *1      0    
   263        2:H        3:D      +   0.075  0.324 *0.6  
   264        2:H        3:D      +   0.281  0.004 *0.715
   265        1:A        1:A         *0.999  0      0.001
   266        1:A        3:D      +   0.483  0.024 *0.493
   267        2:H        3:D      +   0.13   0.149 *0.721
   268        2:H        2:H          0.271 *0.644  0.086
   269        2:H        3:D      +   0.076  0.124 *0.8  
   270        1:A        1:A         *0.875  0.001  0.125
   271        2:H        2:H          0     *1      0    
   272        2:H        2:H          0.001 *0.991  0.008
   273        2:H        2:H          0     *1      0    
   274        1:A        3:D      +   0.16   0.154 *0.686
   275        1:A        3:D      +   0.065  0.133 *0.802
   276        3:D        3:D          0.068  0.053 *0.879
   277        2:H        3:D      +   0.118  0.054 *0.828
   278        1:A        1:A         *0.724  0.005  0.271
   279        2:H        1:A      +  *0.502  0.35   0.148
   280        1:A        1:A         *0.993  0      0.007
   281        3:D        3:D          0.183  0.033 *0.784
   282        2:H        3:D      +   0.163  0.078 *0.759
   283        1:A        3:D      +   0.404  0.024 *0.572
   284        2:H        3:D      +   0.161  0.171 *0.668
   285        2:H        3:D      +   0.34   0.32  *0.34 
   286        2:H        3:D      +   0.062  0.228 *0.709
   287        2:H        3:D      +   0.124  0.174 *0.702
   288        2:H        1:A      +  *0.816  0.001  0.182
   289        2:H        2:H          0     *1      0    
   290        2:H        1:A      +  *0.749  0.002  0.249
   291        3:D        3:D          0.311  0.068 *0.621
   292        1:A        1:A         *0.795  0      0.204
   293        2:H        2:H          0     *1      0    
   294        3:D        3:D          0.11   0.121 *0.77 
   295        1:A        2:H      +   0     *0.992  0.008
   296        2:H        3:D      +   0.212  0.082 *0.706
   297        2:H        2:H          0     *1      0    
   298        2:H        2:H          0.004 *0.909  0.087
   299        2:H        2:H          0     *1      0    
   300        2:H        1:A      +  *0.968  0      0.032
   301        1:A        1:A         *0.996  0      0.004
   302        1:A        1:A         *0.652  0.002  0.346
   303        2:H        3:D      +   0.223  0.047 *0.73 
   304        2:H        3:D      +   0.098  0.219 *0.683
   305        1:A        1:A         *0.726  0.002  0.272
   306        2:H        2:H          0.058 *0.503  0.439
   307        3:D        3:D          0.187  0.06  *0.753
   308        1:A        1:A         *0.585  0.012  0.402
   309        1:A        3:D      +   0.25   0.065 *0.685
   310        1:A        1:A         *0.936  0      0.064
   311        2:H        2:H          0     *1      0    
   312        3:D        2:H      +   0     *0.999  0.001
   313        2:H        3:D      +   0.039  0.056 *0.905
   314        3:D        3:D          0.277  0.039 *0.684
   315        3:D        2:H      +   0.023 *0.818  0.159
   316        1:A        2:H      +   0.003 *0.996  0.002
   317        2:H        2:H          0     *1      0    
   318        3:D        3:D          0.052  0.059 *0.89 
   319        2:H        2:H          0.001 *0.982  0.017
   320        3:D        1:A      +  *0.997  0      0.003
   321        3:D        3:D          0.032  0.082 *0.887
   322        1:A        3:D      +   0.052  0.147 *0.801
   323        1:A        1:A         *0.999  0      0.001
   324        3:D        2:H      +   0.002 *0.981  0.017
   325        1:A        1:A         *0.974  0      0.026
   326        2:H        2:H          0     *1      0    
   327        3:D        1:A      +  *0.997  0      0.003
   328        1:A        1:A         *0.937  0      0.062
   329        2:H        3:D      +   0.345  0.117 *0.538
   330        1:A        3:D      +   0.271  0.112 *0.617
   331        2:H        3:D      +   0.223  0.008 *0.769
   332        3:D        3:D          0.12   0.035 *0.845
   333        3:D        3:D          0.267  0.093 *0.639
   334        2:H        3:D      +   0.281  0.042 *0.677
   335        3:D        1:A      +  *0.889  0.01   0.101
   336        2:H        1:A      +  *0.817  0.041  0.142
   337        2:H        2:H          0     *1      0    
   338        2:H        2:H          0.004 *0.782  0.214
   339        2:H        2:H          0     *1      0    
   340        1:A        3:D      +   0.435  0.021 *0.545
   341        1:A        3:D      +   0.121  0.075 *0.804
   342        2:H        3:D      +   0.21   0.135 *0.656
   343        3:D        1:A      +  *0.853  0.001  0.146
   344        3:D        1:A      +  *0.935  0.022  0.042
   345        2:H        2:H          0     *1      0    
   346        3:D        1:A      +  *0.545  0.086  0.369
   347        2:H        3:D      +   0.086  0.079 *0.835
   348        1:A        3:D      +   0.123  0.362 *0.515
   349        1:A        3:D      +   0.154  0.027 *0.819
   350        1:A        1:A         *0.998  0      0.002
   351        3:D        1:A      +  *0.933  0      0.067
   352        2:H        2:H          0     *0.997  0.003
   353        1:A        3:D      +   0.266  0.072 *0.662
   354        3:D        3:D          0.309  0.056 *0.634
   355        3:D        2:H      +   0.029 *0.607  0.364
   356        1:A        2:H      +   0.008 *0.991  0.001
   357        3:D        3:D          0.115  0.196 *0.689
   358        2:H        2:H          0     *1      0    
   359        1:A        3:D      +   0.104  0.191 *0.706
   360        3:D        2:H      +   0.002 *0.997  0.001
   361        1:A        1:A         *0.972  0      0.028
   362        2:H        2:H          0.002 *0.847  0.152
   363        1:A        1:A         *0.66   0.011  0.329
   364        2:H        2:H          0     *1      0    
   365        2:H        3:D      +   0.174  0.036 *0.79 
   366        1:A        3:D      +   0.37   0.033 *0.597
   367        1:A        1:A         *0.912  0.001  0.087
   368        3:D        3:D          0.156  0.054 *0.789
   369        2:H        2:H          0     *1      0    
   370        1:A        1:A         *0.994  0      0.006
   371        2:H        2:H          0     *0.999  0.001
   372        2:H        2:H          0     *1      0    
   373        1:A        2:H      +   0     *1      0    
   374        1:A        1:A         *0.962  0      0.038
   375        3:D        3:D          0.143  0.137 *0.72 
   376        1:A        3:D      +   0.037  0.06  *0.903
   377        2:H        2:H          0     *1      0    
   378        3:D        1:A      +  *0.994  0      0.006
   379        2:H        3:D      +   0.259  0.158 *0.582
   380        3:D        3:D          0.143  0.068 *0.789

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances         194               51.0526 %
Incorrectly Classified Instances       186               48.9474 %
Kappa statistic                          0.2709
Mean absolute error                      0.3404
Root mean squared error                  0.5056
Relative absolute error                 79.2133 %
Root relative squared error            108.3815 %
Total Number of Instances              380     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.519     0.15       0.573     0.519     0.545      0.724    A
                 0.482     0.159      0.702     0.482     0.571      0.742    H
                 0.546     0.408      0.347     0.546     0.424      0.596    D
Weighted Avg.    0.511     0.227      0.565     0.511     0.522      0.696

=== Confusion Matrix ===

  a  b  c   <-- classified as
 55 10 41 |  a = A
 16 80 70 |  b = H
 25 24 59 |  c = D