=== Run information ===

Scheme:weka.classifiers.bayes.NaiveBayes 
Relation:     2009-2013-postprocessed-weka.filters.unsupervised.attribute.Remove-R1
Instances:    1520
Attributes:   15
              HomeTeam
              AwayTeam
              FormH
              FormA
              PositionH
              PositionA
              HSPG
              ASPG
              HSTPG
              ASTPG
              MatchRating
              B365H
              B365D
              B365A
              FTR
Test mode:split 75.0% train, remainder test

=== Classifier model (full training set) ===

Naive Bayes Classifier

                  Class
Attribute             A       H       D
                 (0.27)  (0.47)  (0.27)
========================================
HomeTeam
  Aston Villa       25.0    26.0    28.0
  Blackburn         21.0    24.0    15.0
  Bolton            23.0    21.0    16.0
  Chelsea           10.0    56.0    13.0
  Everton           13.0    43.0    23.0
  Portsmouth        12.0     6.0     4.0
  Stoke             21.0    32.0    26.0
  Wolves            29.0    17.0    14.0
  Man United         8.0    66.0     5.0
  Tottenham         11.0    48.0    20.0
  Sunderland        22.0    29.0    28.0
  Wigan             29.0    21.0    29.0
  Birmingham         8.0    15.0    18.0
  Burnley            8.0     8.0     6.0
  Hull               8.0     7.0     7.0
  Liverpool         15.0    41.0    23.0
  Arsenal           13.0    50.0    16.0
  Man City           8.0    58.0    13.0
  Fulham            23.0    37.0    19.0
  West Ham          21.0    22.0    17.0
  West Brom         22.0    24.0    14.0
  Newcastle         18.0    27.0    15.0
  Blackpool         10.0     6.0     6.0
  QPR               17.0    10.0    14.0
  Swansea           10.0    15.0    16.0
  Norwich           11.0    16.0    14.0
  Reading            8.0     5.0     9.0
  Southampton        7.0     7.0     8.0
  [total]          431.0   737.0   436.0

AwayTeam
  Wigan             19.0    44.0    16.0
  Man City          34.0    21.0    24.0
  Sunderland        16.0    43.0    20.0
  Hull               1.0    14.0     7.0
  Arsenal           36.0    23.0    20.0
  Fulham            13.0    37.0    29.0
  Burnley            2.0    18.0     2.0
  West Ham           7.0    35.0    18.0
  Birmingham         8.0    23.0    10.0
  Liverpool         26.0    35.0    18.0
  Chelsea           34.0    24.0    21.0
  Wolves            10.0    34.0    16.0
  Portsmouth         3.0    14.0     5.0
  Man United        42.0    15.0    22.0
  Tottenham         32.0    26.0    21.0
  Stoke             14.0    41.0    24.0
  Bolton            13.0    36.0    11.0
  Blackburn         10.0    35.0    15.0
  Everton           19.0    27.0    33.0
  Aston Villa       22.0    30.0    27.0
  West Brom         17.0    29.0    14.0
  Blackpool          6.0    11.0     5.0
  Newcastle         16.0    28.0    16.0
  Norwich            8.0    20.0    13.0
  Swansea           10.0    21.0    10.0
  QPR                6.0    27.0     8.0
  Southampton        4.0    10.0     8.0
  Reading            3.0    16.0     3.0
  [total]          431.0   737.0   436.0

FormH
  average          199.0   314.0   204.0
  good             116.0   286.0   127.0
  poor              91.0   112.0    80.0
  [total]          406.0   712.0   411.0

FormA
  average          160.0   331.0   174.0
  good             188.0   264.0   180.0
  poor              58.0   117.0    57.0
  [total]          406.0   712.0   411.0

PositionH
  mean           11.9057  8.5698 11.5564
  std. dev.       5.9415  6.2247  6.2306
  weight sum         403     709     408
  precision            1       1       1

PositionA
  mean            8.1911 11.3709  9.9779
  std. dev.       6.2876  6.2233  6.1099
  weight sum         403     709     408
  precision            1       1       1

HSPG
  mean           11.8095 13.0529 12.0634
  std. dev.       2.5249   2.729  2.1943
  weight sum         403     709     408
  precision       0.0317  0.0317  0.0317

ASPG
  mean           13.3053 12.0259   12.56
  std. dev.       3.1105  2.5908  2.3319
  weight sum         403     709     408
  precision       0.0399  0.0399  0.0399

HSTPG
  mean            6.4845  7.2979  6.6513
  std. dev.       1.5872  1.6937  1.3982
  weight sum         403     709     408
  precision       0.0266  0.0266  0.0266

ASTPG
  mean            7.4712  6.6003  6.9908
  std. dev.       1.8651  1.6257  1.4876
  weight sum         403     709     408
  precision       0.0341  0.0341  0.0341

MatchRating
  D                164.0   269.0   183.0
  H                 64.0   270.0    83.0
  A                178.0   173.0   145.0
  [total]          406.0   712.0   411.0

B365H
  mean            3.5935  2.1147  2.7415
  std. dev.       2.2446  1.1693  1.5368
  weight sum         403     709     408
  precision       0.1716  0.1716  0.1716

B365D
  mean            3.7236  4.2201  3.6877
  std. dev.       0.6274  1.2357  0.6097
  weight sum         403     709     408
  precision       0.2188  0.2188  0.2188

B365A
  mean            3.2604  6.5181  4.0445
  std. dev.       2.4799  4.8076  2.6127
  weight sum         403     709     408
  precision       0.3059  0.3059  0.3059



Time taken to build model: 0.01 seconds

=== Predictions on test split ===

inst#,    actual, predicted, error, probability distribution
     1        3:D        2:H      +   0     *0.994  0.006
     2        2:H        3:D      +   0.043  0.436 *0.522
     3        2:H        3:D      +   0.461  0.016 *0.523
     4        1:A        3:D      +   0.148  0.148 *0.704
     5        3:D        1:A      +  *0.856  0.144  0    
     6        2:H        1:A      +  *0.643  0.015  0.342
     7        2:H        3:D      +   0.217  0.042 *0.741
     8        2:H        2:H          0     *1      0    
     9        1:A        1:A         *0.885  0.001  0.114
    10        2:H        1:A      +  *0.564  0.032  0.405
    11        2:H        2:H          0     *1      0    
    12        1:A        3:D      +   0.167  0.016 *0.817
    13        2:H        2:H          0.001 *0.996  0.003
    14        2:H        2:H          0     *1      0    
    15        3:D        3:D          0.168  0.16  *0.671
    16        1:A        3:D      +   0.366  0.033 *0.602
    17        2:H        3:D      +   0.018  0.178 *0.804
    18        3:D        2:H      +   0.009 *0.927  0.064
    19        3:D        3:D          0.357  0.058 *0.584
    20        3:D        1:A      +  *0.791  0.006  0.203
    21        2:H        2:H          0     *1      0    
    22        3:D        3:D          0.059  0.21  *0.731
    23        3:D        2:H      +   0     *0.996  0.004
    24        2:H        3:D      +   0.275  0.02  *0.706
    25        2:H        3:D      +   0.134  0.034 *0.832
    26        3:D        3:D          0.076  0.308 *0.617
    27        1:A        3:D      +   0.413  0.114 *0.473
    28        3:D        3:D          0.071  0.088 *0.841
    29        1:A        1:A         *0.951  0      0.049
    30        2:H        2:H          0.001 *0.996  0.004
    31        2:H        3:D      +   0.143  0.104 *0.753
    32        2:H        3:D      +   0.118  0.134 *0.748
    33        2:H        2:H          0     *1      0    
    34        3:D        3:D          0.049  0.056 *0.895
    35        3:D        1:A      +  *0.911  0.001  0.088
    36        3:D        1:A      +  *0.817  0.001  0.182
    37        3:D        3:D          0.399  0.039 *0.562
    38        1:A        1:A         *0.933  0.001  0.066
    39        3:D        2:H      +   0.027 *0.661  0.313
    40        2:H        2:H          0     *1      0    
    41        2:H        3:D      +   0.215  0.02  *0.765
    42        1:A        3:D      +   0.119  0.013 *0.868
    43        2:H        2:H          0.329 *0.44   0.231
    44        3:D        3:D          0.16   0.082 *0.757
    45        1:A        3:D      +   0.067  0.035 *0.898
    46        1:A        1:A         *0.568  0.034  0.398
    47        3:D        2:H      +   0.159 *0.554  0.287
    48        2:H        3:D      +   0.076  0.111 *0.812
    49        2:H        2:H          0     *0.995  0.004
    50        1:A        1:A         *0.462  0.374  0.163
    51        2:H        2:H          0.005 *0.895  0.1  
    52        1:A        3:D      +   0.451  0.018 *0.53 
    53        1:A        2:H      +   0.059 *0.892  0.049
    54        1:A        1:A         *0.614  0.006  0.38 
    55        3:D        1:A      +  *0.884  0.023  0.093
    56        2:H        3:D      +   0.233  0.174 *0.593
    57        2:H        3:D      +   0.133  0.124 *0.743
    58        3:D        3:D          0.148  0.046 *0.806
    59        1:A        3:D      +   0.085  0.064 *0.851
    60        2:H        2:H          0     *1      0    
    61        2:H        2:H          0     *1      0    
    62        3:D        3:D          0.223  0.248 *0.529
    63        2:H        2:H          0.12  *0.49   0.39 
    64        1:A        1:A         *0.771  0.004  0.226
    65        3:D        3:D          0.279  0.004 *0.717
    66        3:D        2:H      +   0.014 *0.843  0.143
    67        1:A        1:A         *0.693  0.002  0.305
    68        3:D        3:D          0.145  0.015 *0.84 
    69        2:H        2:H          0.002 *0.976  0.022
    70        2:H        3:D      +   0.06   0.261 *0.679
    71        2:H        2:H          0.001 *0.994  0.005
    72        2:H        2:H          0     *1      0    
    73        2:H        1:A      +  *0.92   0      0.08 
    74        2:H        3:D      +   0.133  0.08  *0.787
    75        1:A        1:A         *0.438  0.378  0.184
    76        1:A        1:A         *0.78   0.002  0.218
    77        2:H        3:D      +   0.161  0.134 *0.705
    78        3:D        3:D          0.329  0.01  *0.661
    79        3:D        3:D          0.177  0.091 *0.732
    80        2:H        2:H          0     *0.999  0.001
    81        3:D        3:D          0.104  0.104 *0.793
    82        2:H        2:H          0     *1      0    
    83        3:D        3:D          0.366  0.024 *0.611
    84        3:D        3:D          0.157  0.172 *0.671
    85        2:H        3:D      +   0.053  0.05  *0.897
    86        1:A        2:H      +   0.365 *0.556  0.079
    87        3:D        3:D          0.176  0.3   *0.524
    88        2:H        3:D      +   0.095  0.077 *0.827
    89        1:A        1:A         *0.836  0.001  0.163
    90        3:D        3:D          0.105  0.087 *0.808
    91        2:H        2:H          0.036 *0.931  0.033
    92        2:H        3:D      +   0.21   0.079 *0.711
    93        1:A        3:D      +   0.127  0.06  *0.812
    94        3:D        1:A      +  *0.785  0.001  0.214
    95        1:A        2:H      +   0.001 *0.984  0.014
    96        3:D        1:A      +  *0.804  0.001  0.196
    97        3:D        2:H      +   0.018 *0.776  0.206
    98        3:D        3:D          0.292  0.118 *0.59 
    99        2:H        3:D      +   0.153  0.269 *0.578
   100        3:D        2:H      +   0.014 *0.825  0.16 
   101        1:A        1:A         *0.956  0      0.044
   102        2:H        2:H          0.005 *0.858  0.137
   103        3:D        3:D          0.262  0.036 *0.701
   104        3:D        3:D          0.238  0.057 *0.705
   105        2:H        3:D      +   0.232  0.308 *0.46 
   106        1:A        3:D      +   0.117  0.077 *0.805
   107        3:D        2:H      +   0.058 *0.901  0.041
   108        2:H        2:H          0.041 *0.843  0.116
   109        1:A        3:D      +   0.021  0.158 *0.821
   110        2:H        2:H          0.296 *0.47   0.233
   111        2:H        2:H          0.007 *0.88   0.113
   112        2:H        2:H          0     *1      0    
   113        1:A        3:D      +   0.07   0.165 *0.765
   114        2:H        1:A      +  *0.97   0      0.03 
   115        1:A        3:D      +   0.204  0.178 *0.618
   116        2:H        1:A      +  *0.509  0.002  0.489
   117        2:H        1:A      +  *0.793  0.009  0.198
   118        1:A        3:D      +   0.036  0.475 *0.489
   119        3:D        3:D          0.21   0.122 *0.668
   120        3:D        1:A      +  *0.71   0.002  0.288
   121        3:D        2:H      +   0.016 *0.749  0.235
   122        2:H        2:H          0     *1      0    
   123        2:H        3:D      +   0.116  0.084 *0.8  
   124        1:A        3:D      +   0.19   0.047 *0.763
   125        2:H        3:D      +   0.155  0.09  *0.755
   126        3:D        2:H      +   0.348 *0.523  0.129
   127        2:H        3:D      +   0.258  0.04  *0.702
   128        3:D        3:D          0.322  0.032 *0.646
   129        2:H        2:H          0.01  *0.808  0.182
   130        2:H        3:D      +   0.173  0.093 *0.734
   131        3:D        3:D          0.093  0.4   *0.506
   132        3:D        2:H      +   0.003 *0.98   0.017
   133        3:D        3:D          0.394  0.09  *0.516
   134        2:H        2:H          0     *1      0    
   135        3:D        3:D          0.174  0.061 *0.766
   136        2:H        3:D      +   0.257  0.19  *0.553
   137        2:H        3:D      +   0.109  0.063 *0.829
   138        2:H        2:H          0.165 *0.619  0.216
   139        1:A        1:A         *0.818  0      0.182
   140        1:A        2:H      +   0.004 *0.972  0.025
   141        1:A        1:A         *0.508  0.034  0.458
   142        2:H        2:H          0.012 *0.818  0.17 
   143        3:D        2:H      +   0.006 *0.877  0.118
   144        3:D        3:D          0.183  0.052 *0.765
   145        1:A        1:A         *0.991  0      0.009
   146        1:A        3:D      +   0.182  0.238 *0.58 
   147        2:H        1:A      +  *0.852  0.002  0.146
   148        2:H        3:D      +   0.081  0.192 *0.726
   149        2:H        3:D      +   0.1    0.133 *0.767
   150        2:H        2:H          0.012 *0.921  0.067
   151        3:D        3:D          0.135  0.177 *0.687
   152        2:H        3:D      +   0.228  0.053 *0.718
   153        1:A        1:A         *0.835  0.001  0.164
   154        1:A        3:D      +   0.08   0.111 *0.809
   155        3:D        3:D          0.138  0.169 *0.693
   156        2:H        3:D      +   0.333  0.112 *0.554
   157        1:A        3:D      +   0.312  0.338 *0.351
   158        1:A        1:A         *0.492  0.029  0.479
   159        2:H        3:D      +   0.174  0.164 *0.662
   160        2:H        3:D      +   0.204  0.124 *0.672
   161        1:A        2:H      +   0.002 *0.948  0.05 
   162        2:H        2:H          0     *1      0    
   163        1:A        1:A         *0.654  0.001  0.345
   164        2:H        3:D      +   0.122  0.186 *0.692
   165        2:H        3:D      +   0.097  0.052 *0.851
   166        3:D        3:D          0.284  0.039 *0.677
   167        2:H        2:H          0.009 *0.923  0.068
   168        3:D        3:D          0.065  0.133 *0.802
   169        1:A        1:A         *0.92   0      0.079
   170        2:H        2:H          0.006 *0.751  0.243
   171        2:H        2:H          0     *1      0    
   172        2:H        3:D      +   0.099  0.227 *0.674
   173        1:A        3:D      +   0.095  0.112 *0.793
   174        3:D        2:H      +   0.009 *0.937  0.054
   175        2:H        3:D      +   0.232  0.099 *0.669
   176        1:A        3:D      +   0.244  0.014 *0.742
   177        1:A        1:A         *0.783  0.001  0.216
   178        2:H        2:H          0     *0.999  0.001
   179        3:D        1:A      +  *0.745  0.001  0.254
   180        1:A        1:A         *0.555  0.008  0.437
   181        2:H        2:H          0.006 *0.9    0.094
   182        3:D        3:D          0.121  0.133 *0.746
   183        2:H        2:H          0     *1      0    
   184        1:A        1:A         *0.935  0      0.064
   185        1:A        3:D      +   0.199  0.063 *0.738
   186        3:D        3:D          0.415  0.035 *0.55 
   187        2:H        1:A      +  *0.595  0.039  0.367
   188        2:H        1:A      +  *0.884  0      0.116
   189        2:H        2:H          0.003 *0.98   0.017
   190        1:A        3:D      +   0.12   0.109 *0.771
   191        1:A        3:D      +   0.116  0.232 *0.652
   192        2:H        2:H          0     *1      0    
   193        1:A        1:A         *0.835  0      0.165
   194        2:H        3:D      +   0.188  0.033 *0.779
   195        3:D        3:D          0.181  0.197 *0.622
   196        1:A        1:A         *0.597  0.012  0.391
   197        1:A        1:A         *0.59   0.059  0.351
   198        1:A        1:A         *0.569  0.016  0.415
   199        2:H        2:H          0     *1      0    
   200        3:D        1:A      +  *0.84   0      0.16 
   201        3:D        3:D          0.051  0.186 *0.764
   202        2:H        2:H          0     *0.999  0.001
   203        1:A        3:D      +   0.063  0.241 *0.696
   204        2:H        3:D      +   0.241  0.082 *0.677
   205        1:A        1:A         *0.906  0      0.094
   206        1:A        2:H      +   0     *1      0    
   207        2:H        2:H          0.002 *0.956  0.043
   208        1:A        3:D      +   0.138  0.017 *0.845
   209        1:A        3:D      +   0.18   0.055 *0.765
   210        3:D        2:H      +   0.008 *0.844  0.147
   211        3:D        3:D          0.083  0.239 *0.678
   212        3:D        3:D          0.213  0.104 *0.684
   213        3:D        1:A      +  *0.818  0.002  0.181
   214        2:H        3:D      +   0.477  0.016 *0.507
   215        1:A        1:A         *0.899  0.001  0.1  
   216        2:H        3:D      +   0.034  0.1   *0.866
   217        1:A        2:H      +   0.31  *0.388  0.301
   218        2:H        2:H          0.027 *0.94   0.033
   219        3:D        2:H      +   0     *1      0    
   220        2:H        2:H          0     *0.999  0.001
   221        2:H        2:H          0     *1      0    
   222        1:A        3:D      +   0.148  0.194 *0.657
   223        2:H        3:D      +   0.073  0.307 *0.62 
   224        3:D        3:D          0.133  0.213 *0.654
   225        3:D        3:D          0.217  0.173 *0.611
   226        1:A        3:D      +   0.083  0.084 *0.833
   227        2:H        2:H          0.087 *0.87   0.043
   228        3:D        1:A      +  *0.479  0.282  0.239
   229        3:D        3:D          0.241  0.009 *0.75 
   230        2:H        2:H          0     *0.989  0.011
   231        1:A        3:D      +   0.215  0.053 *0.732
   232        3:D        1:A      +  *0.975  0      0.025
   233        3:D        3:D          0.272  0.152 *0.575
   234        3:D        3:D          0.11   0.157 *0.733
   235        3:D        2:H      +   0.224 *0.57   0.206
   236        2:H        2:H          0.015 *0.77   0.215
   237        2:H        3:D      +   0.029  0.213 *0.758
   238        2:H        2:H          0     *1      0    
   239        3:D        1:A      +  *0.855  0.001  0.144
   240        3:D        1:A      +  *0.996  0      0.004
   241        2:H        2:H          0.001 *0.994  0.005
   242        3:D        2:H      +   0.001 *0.968  0.03 
   243        1:A        1:A         *0.845  0.001  0.154
   244        2:H        1:A      +  *0.708  0.003  0.288
   245        3:D        3:D          0.113  0.188 *0.7  
   246        2:H        3:D      +   0.336  0.065 *0.599
   247        2:H        3:D      +   0.282  0.062 *0.657
   248        3:D        3:D          0.125  0.057 *0.817
   249        3:D        2:H      +   0.037 *0.846  0.117
   250        1:A        1:A         *0.788  0.006  0.205
   251        2:H        2:H          0     *1      0    
   252        3:D        3:D          0.097  0.027 *0.875
   253        2:H        1:A      +  *0.851  0      0.148
   254        2:H        1:A      +  *0.465  0.127  0.409
   255        1:A        1:A         *0.664  0.004  0.333
   256        2:H        3:D      +   0.057  0.359 *0.584
   257        2:H        2:H          0.007 *0.956  0.037
   258        2:H        3:D      +   0.032  0.077 *0.891
   259        2:H        2:H          0.007 *0.945  0.048
   260        1:A        2:H      +   0.001 *0.985  0.014
   261        2:H        2:H          0.017 *0.811  0.173
   262        2:H        2:H          0     *1      0    
   263        2:H        2:H          0.054 *0.498  0.448
   264        2:H        3:D      +   0.277  0.005 *0.718
   265        1:A        1:A         *0.977  0      0.023
   266        1:A        3:D      +   0.355  0.091 *0.555
   267        2:H        3:D      +   0.144  0.159 *0.697
   268        2:H        2:H          0.286 *0.428  0.286
   269        2:H        3:D      +   0.089  0.129 *0.783
   270        1:A        1:A         *0.784  0.003  0.213
   271        2:H        2:H          0.001 *0.997  0.002
   272        2:H        2:H          0.002 *0.985  0.013
   273        2:H        2:H          0     *1      0    
   274        1:A        3:D      +   0.13   0.279 *0.591
   275        1:A        3:D      +   0.064  0.156 *0.781
   276        3:D        3:D          0.072  0.061 *0.867
   277        2:H        3:D      +   0.14   0.054 *0.806
   278        1:A        1:A         *0.564  0.008  0.428
   279        2:H        2:H          0.264 *0.553  0.183
   280        1:A        1:A         *0.95   0      0.05 
   281        3:D        3:D          0.224  0.03  *0.746
   282        2:H        3:D      +   0.162  0.087 *0.751
   283        1:A        3:D      +   0.437  0.025 *0.538
   284        2:H        3:D      +   0.166  0.194 *0.64 
   285        2:H        2:H          0.231 *0.427  0.342
   286        2:H        3:D      +   0.049  0.375 *0.576
   287        2:H        3:D      +   0.124  0.195 *0.681
   288        2:H        3:D      +   0.416  0.03  *0.554
   289        2:H        2:H          0     *1      0    
   290        2:H        1:A      +  *0.683  0.005  0.312
   291        3:D        3:D          0.362  0.059 *0.579
   292        1:A        1:A         *0.552  0.005  0.443
   293        2:H        2:H          0     *1      0    
   294        3:D        3:D          0.118  0.133 *0.749
   295        1:A        2:H      +   0.002 *0.96   0.037
   296        2:H        3:D      +   0.2    0.042 *0.758
   297        2:H        2:H          0     *1      0    
   298        2:H        2:H          0.005 *0.911  0.083
   299        2:H        2:H          0     *1      0    
   300        2:H        1:A      +  *0.759  0.003  0.239
   301        1:A        1:A         *0.904  0      0.096
   302        1:A        1:A         *0.563  0.006  0.431
   303        2:H        3:D      +   0.25   0.04  *0.711
   304        2:H        3:D      +   0.084  0.144 *0.772
   305        1:A        1:A         *0.625  0.007  0.369
   306        2:H        2:H          0.037 *0.675  0.288
   307        3:D        3:D          0.188  0.071 *0.741
   308        1:A        1:A         *0.652  0.01   0.338
   309        1:A        3:D      +   0.252  0.073 *0.676
   310        1:A        1:A         *0.787  0.004  0.209
   311        2:H        2:H          0     *1      0    
   312        3:D        2:H      +   0     *0.997  0.003
   313        2:H        3:D      +   0.054  0.05  *0.896
   314        3:D        3:D          0.208  0.072 *0.72 
   315        3:D        2:H      +   0.078 *0.559  0.362
   316        1:A        2:H      +   0.059 *0.862  0.079
   317        2:H        2:H          0     *1      0    
   318        3:D        3:D          0.051  0.069 *0.88 
   319        2:H        2:H          0.003 *0.965  0.032
   320        3:D        1:A      +  *0.996  0      0.004
   321        3:D        3:D          0.038  0.087 *0.876
   322        1:A        3:D      +   0.063  0.15  *0.787
   323        1:A        1:A         *0.985  0      0.015
   324        3:D        2:H      +   0.05  *0.684  0.266
   325        1:A        1:A         *0.792  0.004  0.204
   326        2:H        2:H          0     *1      0    
   327        3:D        1:A      +  *0.906  0      0.094
   328        1:A        1:A         *0.793  0.003  0.205
   329        2:H        3:D      +   0.353  0.129 *0.518
   330        1:A        3:D      +   0.193  0.232 *0.575
   331        2:H        3:D      +   0.208  0.011 *0.781
   332        3:D        3:D          0.167  0.029 *0.804
   333        3:D        3:D          0.213  0.195 *0.592
   334        2:H        3:D      +   0.202  0.077 *0.722
   335        3:D        1:A      +  *0.487  0.167  0.346
   336        2:H        1:A      +  *0.452  0.228  0.319
   337        2:H        2:H          0     *1      0    
   338        2:H        2:H          0.005 *0.788  0.207
   339        2:H        2:H          0     *1      0    
   340        1:A        3:D      +   0.349  0.045 *0.606
   341        1:A        3:D      +   0.109  0.141 *0.75 
   342        2:H        3:D      +   0.208  0.149 *0.643
   343        3:D        1:A      +  *0.695  0.003  0.302
   344        3:D        1:A      +  *0.435  0.3    0.264
   345        2:H        2:H          0     *1      0    
   346        3:D        1:A      +  *0.617  0.069  0.314
   347        2:H        3:D      +   0.087  0.088 *0.824
   348        1:A        3:D      +   0.14   0.369 *0.491
   349        1:A        3:D      +   0.193  0.024 *0.783
   350        1:A        1:A         *0.992  0      0.008
   351        3:D        1:A      +  *0.671  0.001  0.329
   352        2:H        2:H          0.002 *0.982  0.016
   353        1:A        3:D      +   0.213  0.126 *0.661
   354        3:D        3:D          0.232  0.123 *0.645
   355        3:D        3:D          0.068  0.33  *0.602
   356        1:A        2:H      +   0.224 *0.677  0.099
   357        3:D        3:D          0.119  0.218 *0.663
   358        2:H        2:H          0     *0.994  0.005
   359        1:A        3:D      +   0.059  0.225 *0.716
   360        3:D        2:H      +   0.166 *0.77   0.064
   361        1:A        1:A         *0.723  0.004  0.273
   362        2:H        2:H          0.004 *0.742  0.254
   363        1:A        1:A         *0.555  0.029  0.416
   364        2:H        2:H          0     *1      0    
   365        2:H        3:D      +   0.18   0.041 *0.779
   366        1:A        3:D      +   0.294  0.076 *0.63 
   367        1:A        1:A         *0.843  0.003  0.154
   368        3:D        3:D          0.161  0.063 *0.777
   369        2:H        2:H          0     *0.999  0.001
   370        1:A        1:A         *0.953  0      0.047
   371        2:H        2:H          0.024 *0.904  0.072
   372        2:H        2:H          0     *1      0    
   373        1:A        2:H      +   0     *1      0    
   374        1:A        1:A         *0.849  0.001  0.15 
   375        3:D        3:D          0.166  0.141 *0.693
   376        1:A        3:D      +   0.034  0.115 *0.851
   377        2:H        2:H          0     *1      0    
   378        3:D        1:A      +  *0.847  0.002  0.151
   379        2:H        3:D      +   0.247  0.17  *0.583
   380        3:D        3:D          0.137  0.03  *0.832

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances         197               51.8421 %
Incorrectly Classified Instances       183               48.1579 %
Kappa statistic                          0.2799
Mean absolute error                      0.3451
Root mean squared error                  0.4879
Relative absolute error                 80.3216 %
Root relative squared error            104.5775 %
Total Number of Instances              380     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.472     0.139      0.568     0.472     0.515      0.722    A
                 0.512     0.164      0.708     0.512     0.594      0.735    H
                 0.574     0.404      0.36      0.574     0.443      0.605    D
Weighted Avg.    0.518     0.225      0.57      0.518     0.529      0.695

=== Confusion Matrix ===

  a  b  c   <-- classified as
 50 12 44 |  a = A
 15 85 66 |  b = H
 23 23 62 |  c = D

